people_errandd/people_errandd/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.AboutPage"
             BackgroundColor="White">

    <!--最上面Navigation標題-->
    <NavigationPage.TitleView>
        <Label Text="個人資料" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>

    <!--最上面Navigation右邊完成-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="完成   "  Activated="RefButtonClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="name" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="contentimage" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="Margin" Value="30,10,0,0" />
            </Style>
            <Style x:Key="contenttitle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="contententry" TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView>
            <StackLayout Orientation="Vertical" x:Name="transition"> 
                <StackLayout Grid.Row="0" BackgroundColor="#8CC5D7" HeightRequest="200" > <!--頭貼.姓名背景高度與顏色-->
                    <StackLayout  >
                        <!--圓形頭貼外框-->
                        <Frame Grid.Row="0"
                       BackgroundColor="White"
                       BorderColor="Black"
                       CornerRadius="50"
                       HeightRequest="60"
                       WidthRequest="60"
                            Margin="0,30,0,0"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       >
                            <!--頭貼照片-->
                            <ImageButton
                          BackgroundColor="White"
                          Clicked="Image_clicked"
                         x:Name="resultImage"
                         Aspect="AspectFill"
                         Margin="-20"
                         Source="p2"
                         HeightRequest="30"
                         WidthRequest="30" />
                        </Frame>
                        <Label Text="Marry" Style="{StaticResource name}" Grid.Row="1"></Label> <!--使用者姓名-->
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="1" > <!--底部框架-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0"> <!--部門標題與圖片-->
                        <Image Source="group.png"  Margin="30,35,0,0" Style="{StaticResource contentimage}"></Image>
                        <Label Text="部門" Margin="0,35,0,0" Style="{StaticResource contenttitle}" ></Label>
                    </StackLayout>
                    <Entry Placeholder="行銷部" PlaceholderColor="Gray" IsReadOnly="True" Style="{StaticResource contententry}" Grid.Row="1"></Entry> <!--部門名稱(設置唯讀)-->
                    <StackLayout Orientation="Horizontal"  Grid.Row="2"> <!--職稱標題與圖片-->
                        <Image Source="person.png" Style="{StaticResource contentimage}"></Image>
                        <Label Text="職稱" Style="{StaticResource contenttitle}" ></Label>
                    </StackLayout>
                    <Entry Placeholder="職員"  IsReadOnly="True" PlaceholderColor="Gray" Style="{StaticResource contententry}" Grid.Row="3"></Entry> <!--職稱名稱(設置唯讀)-->
                    <StackLayout Orientation="Horizontal"  Grid.Row="4"> <!--電話標題與圖片-->
                        <Image Source="phone.png" Style="{StaticResource contentimage}"></Image>
                        <Label Text="電話" Style="{StaticResource contenttitle}" ></Label>
                    </StackLayout>
                    <Entry   Keyboard="Telephone" MaxLength="10" Style="{StaticResource contententry}" Grid.Row="5"></Entry> <!--電話輸入-->
                    <StackLayout Orientation="Horizontal" Grid.Row="6"> <!--Email標題與圖片-->
                        <Image Source="mail.png" Style="{StaticResource contentimage}"></Image>
                        <Label Text="Email" Style="{StaticResource contenttitle}" ></Label>
                    </StackLayout>
                    <Entry  Keyboard="Email" Style="{StaticResource contententry}" Grid.Row="7"></Entry> <!--Email輸入-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>