people_errandd/people_errandd/Views/AboutPageManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.AboutPageManager"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="header" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="BackgroundColor" Value="#8CC5D7"/>
            </Style>
            <Style x:Key="headerimage" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="#8CC5D7"/>
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Source" Value="back2" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="headerlabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="100,20,70,0" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="okbutton" TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#166BA2" />
                <Setter Property="BackgroundColor" Value="#8CC5D7"/>
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="name" TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="10,50,0,10" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="PlaceholderColor" Value="Black" />
            </Style>
            <Style x:Key="contentimage" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="Margin" Value="40,5,0,0" />
            </Style>
            <Style x:Key="contenttitle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="0,5,0,0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="contententry" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="320" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Placeholder" Value="Black" />
                <Setter Property="Margin" Value="40,0,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView>
            <StackLayout Orientation="Vertical" >
                <StackLayout BackgroundColor="#8CC5D7" HeightRequest="220" >
                    <StackLayout Style="{StaticResource header}">
                        <ImageButton Style="{StaticResource headerimage}"></ImageButton>
                        <Label Text="個人資料" Style="{StaticResource headerlabel}"></Label>
                        <Button Text="完成" Style="{StaticResource okbutton}" ></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame  Margin="60,20,0,0"
                       BorderColor="Black"
                       CornerRadius="50"
                       HeightRequest="50"
                       WidthRequest="50"
                       IsClippedToBounds="True"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       >
                            <Image 
                         Aspect="AspectFill"
                         Margin="-20"
                                Source="p1"
                         HeightRequest="10"
                         WidthRequest="10" />
                        </Frame>
                        <Entry Placeholder="John" Style="{StaticResource name}"></Entry>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="group.png"  Margin="40,30,0,0" Style="{StaticResource contentimage}"></Image>
                        <Label Text="部門"  Padding="0,30,0,0" Style="{StaticResource contenttitle}"></Label>
                    </StackLayout>
                    <Entry  Placeholder="行銷部" Style="{StaticResource contententry}"></Entry>
                    <StackLayout Orientation="Horizontal"  >
                        <Image Source="person.png" Style="{StaticResource contentimage}"></Image>
                        <Label Text="職稱"  Style="{StaticResource contenttitle}"></Label>
                    </StackLayout>
                    <Entry  Placeholder="經理" Style="{StaticResource contententry}"></Entry>
                    <StackLayout Orientation="Horizontal"  >
                        <Image Source="phone.png" Style="{StaticResource contentimage}"></Image>
                        <Label Text="電話"  Style="{StaticResource contenttitle}"></Label>
                    </StackLayout>
                    <Entry Placeholder="電話"  Keyboard="Telephone" MaxLength="10" Style="{StaticResource contententry}"></Entry>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="mail.png"  Style="{StaticResource contentimage}"></Image>
                        <Label Text="Email"  Style="{StaticResource contenttitle}"></Label>
                    </StackLayout>
                    <Entry  Placeholder="Email"  Keyboard="Email" Style="{StaticResource contententry}"></Entry>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>