people_errandd/people_errandd/Views/ChatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:people_errandd.ViewModels" 
             x:Class="people_errandd.Views.ChatRoom">
    <NavigationPage.TitleView>
        <Label Text="John" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"  FontAttributes="Bold"  VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodels:ChatRoomViewModel  />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
        <Style x:Key="line" TargetType="BoxView">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BackgroundColor" Value="#807D7D"/>
            <Setter Property="HeightRequest" Value="5"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style x:Key="search" TargetType="SearchBar">
            <Setter Property="CancelButtonColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Black" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="WidthRequest" Value="320" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Placeholder" Value="搜尋. . ." />
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout >
            <StackLayout>
               
                <CollectionView Margin="0,30,0,0" ItemsSource="{Binding delList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout  Grid.Row="0" Grid.Column="0"   HorizontalOptions="EndAndExpand"  >
                                <Frame Padding="15,8,15,8" BackgroundColor="#8AD5D5" Opacity="0.5" CornerRadius="30" >
                                    <Label Text="今天" TextColor="Black" FontSize="15"></Label>
                                </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,0">
                                    <Frame Grid.Column="0"
                                           BorderColor="Black"
                                           CornerRadius="50"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           IsClippedToBounds="True"
                                         >
                                        <Image
                                             Source="{Binding Photo}"
                                             Aspect="AspectFill"
                                             Margin="-20"
                                             WidthRequest="20" />
                                    </Frame>
                                    <Frame Grid.Column="1" HasShadow="True" CornerRadius="20" Margin="0,10,0,0" Padding="8">
                                        <Label Text="{Binding Content}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </Frame>
                                    <Label Text="{Binding Time}" Grid.Column="2" TextColor="Black" VerticalOptions="End"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Text="上午 11:10" Grid.Column="0" TextColor="Black" VerticalOptions="End"/>
                                    <Frame Grid.Column="1" HasShadow="True" CornerRadius="20" Margin="0,10,0,0" Padding="8" BackgroundColor="#A7CDE5">
                                        <Label Text="不知道ㄟ" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                    </Frame>
                                </StackLayout>
                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame BackgroundColor="#8CC5D7">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Frame CornerRadius="30" Padding="0" >
                            <Entry Placeholder="輸入..." TextColor="Black" FontSize="15" HorizontalOptions="FillAndExpand" WidthRequest="250" Margin="15,0,0,0"/>
                        </Frame>
                        <ImageButton Source="send" BackgroundColor="#8CC5D7" CornerRadius="10" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>