people_errandd/people_errandd/Views/ClassSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.ClassSchedule"
             xmlns:viewmodels="clr-namespace:people_errandd.ViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.IsSmoothScrollEnabled="false"
             android:TabbedPage.ToolbarPlacement="Bottom">
    <NavigationPage.TitleView>
        <Label Text="查看班表" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>
    <TabbedPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </TabbedPage.ToolbarItems>
    <TabbedPage.BarBackgroundColor>
        <Color x:Uid="colorPrimary">#88BBD6</Color>
    </TabbedPage.BarBackgroundColor>

    <TabbedPage.BarTextColor>
        <Color x:Uid="colorPrimary">#000000</Color>
    </TabbedPage.BarTextColor>

    <TabbedPage.SelectedTabColor>
        <Color x:Uid="colorPrimary">#ffffff</Color>
    </TabbedPage.SelectedTabColor>


    <TabbedPage.Resources>
        <ResourceDictionary>
         
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Format" Value="MM-dd (dddd)" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0,25,0,0" />
            </Style>
            <Style x:Key="content" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="circlebackground" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="CornerRadius" Value="16" />
            </Style>
            <Style x:Key="circle" TargetType="Frame">
                <Setter Property="Margin" Value="7" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="2" />
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>

  

    <!--Pages can be added as references or inline-->
    <ContentPage Title="日" BackgroundColor="White" IconImageSource="sun">
        <ContentPage.BindingContext>
            <viewmodels:ItemPreviewViewModel  />
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout>
                <Frame  BackgroundColor="#88BBD6" >
                    <StackLayout HeightRequest="50" HorizontalOptions="Center"  Orientation="Horizontal">
                        <DatePicker x:Name="StartDate" DateSelected="OnDateSelected" Style="{StaticResource date}"></DatePicker>
                        <Label Text="至"  Style="{StaticResource titletext}"></Label>
                        <DatePicker Style="{StaticResource date}"  x:Name="EndDate" ></DatePicker>
                    </StackLayout>
                </Frame>
                <!--直線開始-->
                <StackLayout>
                    <CollectionView Margin="70,20,0,0" ItemsSource="{Binding delList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--每條線的寬度-->
                                <StackLayout
                                Margin="20"
                                Orientation="Horizontal"
                                Spacing="0">
                                    <StackLayout>
                                        <Label
                                        Style="{StaticResource content}"
                                        Text="{Binding tim}">
                                        </Label>
                                    </StackLayout>
                                    <!--線.圓圈-->
                                    <StackLayout Margin="30,0,20,0">
                                        <Frame Style="{StaticResource circlebackground}">
                                            <Frame
                                          Style="{StaticResource circle}"
                                            BackgroundColor="{Binding colorFrame}"/>
                                        </Frame>
                                        <BoxView
                                        x:Name="line1"
                                        Style="{StaticResource line}"
                                        BackgroundColor="{Binding colorLine}"/>
                                    </StackLayout>
                                    <!--TASK.CONTENT-->
                                    <StackLayout Margin="20,0,20,0">
                                        <Label
                                        Style="{StaticResource content}"
                                        TextDecorations="Underline"
                                        Text="{Binding Name}">
                                        </Label>
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Location}"
                                        TextColor="#353866">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="一"  IconImageSource="mon">
      
        <ContentPage.BindingContext>
            <viewmodels:ItemPreviewViewModel  />
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout>
                <!--直線開始-->
                <StackLayout>
                    <CollectionView Margin="70,115,0,0" ItemsSource="{Binding delList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--每條線的寬度-->
                                <StackLayout
                                Margin="20"
                                Orientation="Horizontal"
                                Spacing="0">
                                    <StackLayout>
                                        <Label
                                        Style="{StaticResource content}"
                                        Text="{Binding tim}">
                                        </Label>
                                    </StackLayout>
                                    <!--線.圓圈-->
                                    <StackLayout Margin="30,0,20,0">
                                        <Frame Style="{StaticResource circlebackground}">
                                            <Frame
                                          Style="{StaticResource circle}"
                                            BackgroundColor="{Binding colorFrame}"/>
                                        </Frame>
                                        <BoxView
                                        x:Name="line1"
                                        Style="{StaticResource line}"
                                        BackgroundColor="{Binding colorLine}"/>
                                    </StackLayout>
                                    <!--TASK.CONTENT-->
                                    <StackLayout Margin="20,0,20,0">
                                        <Label
                                        Style="{StaticResource content}"
                                        TextDecorations="Underline"
                                        Text="{Binding Name}">
                                        </Label>
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Location}"
                                        TextColor="#353866">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="二"  IconImageSource="tue" >
        
    </ContentPage>
    <ContentPage Title="三" IconImageSource="wed" >
       
    </ContentPage>
    <ContentPage Title="四"  IconImageSource="thu">
      
    </ContentPage>
    <ContentPage Title="五" IconImageSource="fri">
      
    </ContentPage>
    <ContentPage Title="六"  IconImageSource="sat">
      
    </ContentPage>

</TabbedPage>