people_errandd/people_errandd/Views/ColleaguePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:people_errandd.ViewModels" 
             x:Class="people_errandd.Views.ColleaguePage">
    <NavigationPage.TitleView>
        <Label Text="我的同事" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"  FontAttributes="Bold"  VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewmodels:ColleagueViewModel  />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BackgroundColor" Value="#807D7D"/>
                <Setter Property="HeightRequest" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#DBF5F7" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout >
            <Frame CornerRadius="20" Padding="0" Margin="30" HorizontalOptions="Center" HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Image Source="search1" BackgroundColor="White"  WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Placeholder="搜尋" TextColor="#4E4D4D" ReturnType="Search" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" WidthRequest="300" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
            </Frame>
            <StackLayout>
                <CollectionView Margin="0,0,0,0" ItemsSource="{Binding delList}" 
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Frame 
                                    Margin="10,15,0,15"
                           BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="30"
                           WidthRequest="30"
                           IsClippedToBounds="True"
                         >
                                    <ImageButton 
                             Source="{Binding Photo}"
                             Aspect="AspectFill"
                             Margin="-20"
                             WidthRequest="20" />
                                </Frame>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding Name}" TextColor="#353866" FontAttributes="Bold" FontSize="22" Margin="10,20,0,0"></Label>
                                    <Label Text="{Binding Content}" TextColor="#8D9D9F"  FontSize="15"   Margin="10,0,0,0"></Label>
                                </StackLayout>
                                <Label Text="{Binding Time}" Grid.Row="0" Grid.Column="2" TextColor="#565656" FontAttributes="Bold" FontSize="15" Margin="0,40,20,0"/>
                                <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                         Style="{StaticResource line}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>