people_errandd/people_errandd/Views/GoOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.GoOut"
             BackgroundColor="#B4D3EA">

    <NavigationPage.TitleView>
        <Label Text="公出申請" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"  FontAttributes="Bold"  VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--
            <Style x:Key="title" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="BackgroundColor" Value="#D9E1E8" />
            </Style>
            <Style x:Key="title*" TargetType="Label">
                <Setter Property="TextColor" Value="#CA2D2D" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="15,10,0,0" />
                <Setter Property="Text" Value="*" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="19" />
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="time" TargetType="TimePicker">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="t" />
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
          
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#7F9EB2"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Text" Value="提出申請"/>
            </Style>
            -->
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style x:Key="title*" TargetType="Label">
                <Setter Property="TextColor" Value="#CA2D2D" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,-5,0,0" />
                <Setter Property="Text" Value="*" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="19" />
            </Style>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="15,-10,0,0" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="time" TargetType="TimePicker">
                <Setter Property="Margin" Value="15,-10,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="t" />
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="Margin" Value="15,-10,0,0" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#5BA6D8"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="30"/>
                <Setter Property="Text" Value="提出申請"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView>
            <Grid BackgroundColor="#B4D3EA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" >
                    <!-- origin
                    <Label/>
                    <StackLayout Grid.Row="0">
                    <StackLayout Grid.Row="0" Style="{StaticResource title}">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="公出" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <DatePicker Grid.Row="1" x:Name="startDatePicker" Style="{StaticResource date}"/>
                    <TimePicker Grid.Row="2" x:Name="_timePicker" Style="{StaticResource time}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                    <StackLayout Grid.Row="0" Style="{StaticResource title}">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="回來" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <DatePicker Grid.Row="1" x:Name="endDatePicker"
                Style="{StaticResource date}"
                MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                />
                    <TimePicker Grid.Row="2" x:Name="_timePicker2" Style="{StaticResource time}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                    <StackLayout Grid.Row="0" Style="{StaticResource title}">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="地點" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <Entry Grid.Row="1" Placeholder="地點" Style="{StaticResource entry}"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                    <StackLayout Grid.Row="0" Style="{StaticResource title}">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="事由" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <Entry Grid.Row="1" Placeholder="事由" Style="{StaticResource entry}"></Entry>
                    </StackLayout>
                    <Button Style="{StaticResource button}"></Button>
                    -->

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Image  Source="hours24"  Margin="0,10,0,0" HeightRequest="25"/>
                        <Label  HorizontalOptions="Start" Margin="0,10,0,0"  Text="ALL-DAY"  Style="{StaticResource titletext}"></Label>
                        <Switch HorizontalOptions="End" Margin="135,10,0,0"/>
                    </StackLayout>
                    <Frame Grid.Row="0"  Style="{StaticResource frame}">
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Style="{StaticResource title*}"></Label>
                                <Label Text="開始" Style="{StaticResource titletext}"></Label>
                            </StackLayout>
                            <DatePicker Grid.Row="1" x:Name="startDatePicker" Style="{StaticResource date}"/>
                            <TimePicker Grid.Row="2" Style="{StaticResource time}" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1"  Style="{StaticResource frame}">
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Style="{StaticResource title*}"></Label>
                                <Label Text="結束" Style="{StaticResource titletext}"></Label>
                            </StackLayout>
                            <DatePicker Grid.Row="1" x:Name="endDatePicker"
                            Style="{StaticResource date}"
                            MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                            />
                            <TimePicker Grid.Row="2" Style="{StaticResource time}" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Style="{StaticResource frame}">
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Style="{StaticResource title*}"></Label>
                                <Label Text="地點" Style="{StaticResource titletext}"></Label>
                            </StackLayout>
                            <Entry Grid.Row="1" Style="{StaticResource entry}"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="3" Style="{StaticResource frame}">
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Style="{StaticResource title*}"></Label>
                                <Label Text="事由" Style="{StaticResource titletext}"></Label>
                            </StackLayout>
                            <Entry Grid.Row="1" Style="{StaticResource entry}"></Entry>
                        </StackLayout>
                    </Frame>
                    <Button  Grid.Row="4" Style="{StaticResource button}"></Button>
                    <!-- 3333333333
                    <Frame Grid.Row="0" Style="{StaticResource frame}">
                        <StackLayout >
                            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                                <Label Text="公出申請" FontAttributes="Bold"  Margin="10,40,0,0" CharacterSpacing="5" FontSize="35"  TextColor="#5A7586"/>
                            <Image  Source="goouttt" HorizontalOptions="Center" Margin="35,20,0,0"></Image>
                            </StackLayout>
                            <DatePicker Grid.Row="1" x:Name="startDatePicker" Style="{StaticResource date}"/>
                            <TimePicker Grid.Row="2" x:Name="_timePicker" Style="{StaticResource time}" />
                            <Label Margin="20,0,0,0" Text="到" FontSize="18" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"></Label>
                            <TimePicker Grid.Row="2"  Style="{StaticResource time}" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="地點 :" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <Entry  Style="{StaticResource entry}"></Entry>
                    <StackLayout  Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="事由 :" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <Entry  Style="{StaticResource entry}"></Entry>
                    <Button Style="{StaticResource button}"></Button>
                                        -->
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>