people_errandd/people_errandd/Views/GoOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.GoOut">
    <NavigationPage.TitleView>
        <Label Text="公出申請" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="BackgroundColor" Value="#D9E1E8" />
            </Style>
            <Style x:Key="title*" TargetType="Label">
                <Setter Property="TextColor" Value="#CA2D2D" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="15,10,0,0" />
                <Setter Property="Text" Value="*" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,12,0,0" />
            </Style>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="time" TargetType="TimePicker">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="t" />
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
          
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#7F9EB2"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Text" Value="提出申請"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" >

                    <Label/>
                    <StackLayout Grid.Row="0">
                    <StackLayout Grid.Row="0" Style="{StaticResource title}">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="公出" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <DatePicker Grid.Row="1" x:Name="startDatePicker" Style="{StaticResource date}"/>
                    <TimePicker Grid.Row="2" x:Name="_timePicker" Style="{StaticResource time}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                    <StackLayout Grid.Row="0" Style="{StaticResource title}">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="回來" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <DatePicker Grid.Row="1" x:Name="endDatePicker"
                Style="{StaticResource date}"
                MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                />
                    <TimePicker Grid.Row="2" x:Name="_timePicker2" Style="{StaticResource time}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                    <StackLayout Grid.Row="0" Style="{StaticResource title}">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="地點" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <Entry Grid.Row="1" Placeholder="地點" Style="{StaticResource entry}"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                    <StackLayout Grid.Row="0" Style="{StaticResource title}">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="事由" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <Entry Grid.Row="1" Placeholder="事由" Style="{StaticResource entry}"></Entry>
                    </StackLayout>
                    <Button Style="{StaticResource button}"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
