people_errandd/people_errandd/Views/GoOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.GoOut"
             BackgroundColor="#EDEEEF">
    <!--最上面Navigation標題-->
    <NavigationPage.TitleView>
        <Label Text="公出申請" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"  FontAttributes="Bold"  VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style x:Key="title*" TargetType="Label">
                <Setter Property="TextColor" Value="#CA2D2D" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="Text" Value="*" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="19" />
            </Style>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,-10,0,0" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="time" TargetType="TimePicker">
                <Setter Property="Margin" Value="0,-10,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="t" />
            </Style>
            <Style x:Key="editor" TargetType="Editor">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="0,0,15,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Keyboard" Value="Chat" />
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="0,0,15,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#7CBFE7"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="320"/>
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="30"/>
                <Setter Property="Text" Value="提出申請"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView>
            <Grid BackgroundColor="#EDEEEF">
                <!--內容背景色-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" >
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <!--all day水平框架-->
                        <Image  Source="hours24"  Margin="0,10,0,0" HeightRequest="25"/>
                        <!--all day圖片-->
                        <Label  HorizontalOptions="Start" Margin="0,10,0,0"  Text="整天"  Style="{StaticResource titletext}"></Label>
                        <!--all day文字-->
                        <Switch HorizontalOptions="End" x:Name="AlldaySwitch" Toggled="AlldaySwitch_Toggled" Margin="185,10,0,0"/>
                        <!--all day按鈕-->
                    </StackLayout>
                    <Frame Grid.Row="0"  Style="{StaticResource frame}">
                        <!--開始框架-->
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--*開始水平呈現-->
                                <Label Style="{StaticResource title*}"></Label>
                                <!--*-->
                                <Label Text="開始" Style="{StaticResource titletext}"></Label>
                                <Image Source="start" WidthRequest="30" Margin="2,-5,0,0"/>
                                <!--開始-->
                            </StackLayout>
                            <DatePicker Grid.Row="1" x:Name="startDatePicker" Style="{StaticResource date}"/>
                            <!--開始日期選擇-->
                            <TimePicker Grid.Row="2" x:Name="startTimePicker" Style="{StaticResource time}" />
                            <!--開始時間選擇-->
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1"  Style="{StaticResource frame}">
                        <!--結束框架-->
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--*結束水平呈現-->
                                <Label Style="{StaticResource title*}"></Label>
                                <!--*-->
                                <Label Text="結束" Style="{StaticResource titletext}"></Label>
                                <Image Source="finish" WidthRequest="30" Margin="2,-5,0,0"/>
                                <!--結束-->
                            </StackLayout>
                            <DatePicker Grid.Row="1" x:Name="endDatePicker"
                            Style="{StaticResource date}"
                            MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                            />
                            <!--結束日期選擇(需小於開始日期)-->
                            <TimePicker Grid.Row="2" x:Name="endTimePicker" Style="{StaticResource time}" />
                            <!--結束時間選擇-->
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Style="{StaticResource frame}">
                        <!--地點框架-->
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--*地點水平呈現-->
                                <Label Style="{StaticResource title*}"></Label>
                                <!--*-->
                                <Label Text="地點" Style="{StaticResource titletext}"></Label>
                                <!--地點-->
                            </StackLayout>
                            <Frame CornerRadius="10" Padding="0"  WidthRequest="600"  HeightRequest="45" HorizontalOptions="Center" BorderColor="Gray" HasShadow="False">
                                <Entry Grid.Row="1" x:Name="locationEntry" Style="{StaticResource entry}" Margin="10,0,0,0"></Entry>
                                <!--地點輸入-->
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="3" Style="{StaticResource frame}">
                        <!--事由框架-->
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--*事由水平呈現-->
                                <Label Style="{StaticResource title*}"></Label>
                                <!--*-->
                                <Label Text="事由" Style="{StaticResource titletext}"></Label>
                                <!--事由-->
                            </StackLayout>
                            <Frame CornerRadius="10"  Padding="0" WidthRequest="600"  HeightRequest="105" HorizontalOptions="Center" BorderColor="Gray" HasShadow="False">
                                <Editor Grid.Row="1" Style="{StaticResource editor}" Margin="10,0,10,0" x:Name="reasonEntry"></Editor>
                                <!--事由輸入-->
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Button  Grid.Row="4" Style="{StaticResource button}"></Button>
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>