people_errandd/people_errandd/Views/ImportantAudit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:people_errandd.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" 
             BackgroundColor="#EDEEEF"
             x:Class="people_errandd.Views.ImportantAudit">
    <NavigationPage.TitleView>
        <Label Text="重要審核" TextColor="#555555" FontSize="20" HorizontalTextAlignment="Center"  FontAttributes="Bold"  VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="datetitle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="12,0,0,0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="datebutton" TargetType="Button">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="select" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#EDEEEF"/>
                <Setter Property="Margin" Value="10,-44,-15,0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="9"/>
                <Setter Property="Source" Value="a14"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="Collection" TargetType="CollectionView">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            </Style>

            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="Margin" Value="0,0,25,0"/>
                <Setter Property="BackgroundColor" Value="#807D7D"/>
                <Setter Property="HeightRequest" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="gooutanddayoff" TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#5C76B1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="gooutanddayofftitle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="gooutanddayoffcontent" TargetType="Label">
                <Setter Property="TextColor" Value="#969696"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="請假申請" FontSize="20" TextColor="#555555" Margin="20" FontAttributes="Bold"></Label>
        <ImageButton   Grid.Row="0" Grid.Column="2"  Style="{StaticResource select}" Margin="0,-60,15,0"></ImageButton>
        <CollectionView Grid.Row="1" Style="{StaticResource Collection}" ItemsSource="{Binding MyAnnouncements}">
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                <DataTemplate  >
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="2000" Margin="15,0,5,10"   BackgroundColor="White">
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="False" />
                                    <On Platform="Android" Value="True" />
                                </OnPlatform>
                            </Frame.HasShadow>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10,10,10,0">
                                <Image HeightRequest="50" Source="{Binding GoOutimage}"   Margin="-18,-145,0,0"  Grid.Row="0"  Grid.Column="0"/>
                                <StackLayout  Grid.Row="0"  Grid.Column="1">
                                    <StackLayout Orientation="Horizontal"   Margin="0,5,0,5">
                                        <Label 
                                           
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="開始時間 :"
                                            />
                                        <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding StartTime}"
                                            TextColor="#5C76B1"
                                             />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"   Margin="0,5,0,5">
                                        <Label 
                                           
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="結束時間 :"
                                            />

                                        <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding EndTime}"
                                            TextColor="#5C76B1"
                                             />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Margin="0,5,0,5">
                                        <StackLayout >
                                            <Label 
                                           
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="申請人員 :"
                                           />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label
                                            Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Applicant}"
                                           
                                           />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Margin="0,5,0,5">
                                        <StackLayout >
                                            <Label 
                                           
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="公出地點 :"
                                           />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label
                                            Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Location}"
                                           
                                           />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                                        <StackLayout >
                                            <Label 
                                            
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="公出事由 :"
                                            />
                                        </StackLayout>
                                        <StackLayout >
                                            <Label
                                            Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Reason}"
                                            
                                             />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="End">
                                        <Button Text="核准" Clicked="Button_Clicked" TextColor="#5C76B1" BackgroundColor="#D5DEF3" WidthRequest="60" HeightRequest="30" Padding="5"/>
                                        <Button Text="拒絕" Clicked="Button_Clicked_1" TextColor="#CA4848" BackgroundColor="#FFBDBD" WidthRequest="60" HeightRequest="25" Padding="5"/>
                                    </StackLayout> 
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
 
</ContentPage>