people_errandd/people_errandd/Views/InquireEmployeePunch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.InquireEmployeePunch"
              BackgroundColor="White"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="header" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#8EAEBD" />
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="headerimage" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="#8EAEBD" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Source" Value="back2" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="headerlabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="110,20,70,0" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#D4DFE6" />
                <Setter Property="HeightRequest" Value="28" />
                <Setter Property="WidthRequest" Value="1000" />
                <Setter Property="Padding" Value="20,8,20,8"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
               
            </Style>
            <Style x:Key="content" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="search" TargetType="SearchBar">
                <Setter Property="CancelButtonColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="10" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Margin" Value="70,30,100,5" />
                <Setter Property="Placeholder" Value="搜尋. . ." />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ScrollView >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical"  BackgroundColor="White" >
                        <StackLayout  Style="{StaticResource header}">
                            <Image Style="{StaticResource headerimage}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="員工打卡" Style="{StaticResource headerlabel}"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                            <Image Source="date.png" HorizontalOptions="End" WidthRequest="25" Margin="10,10,0,0"/>
                            <DatePicker x:Name="startDatePicker"
                                Format="yyyy-MM-dd (ddd)"
                                WidthRequest="150"
                                FontSize="17"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Margin="0,10,0,0"
                            />
                        </StackLayout>
                        <SearchBar Grid.Row="1" Style="{StaticResource search}" Keyboard="Text"/>
                        <Frame Grid.Row="2" Style="{StaticResource frame}">
                            <StackLayout  HorizontalOptions="End" Orientation="Horizontal">
                                <Label Grid.Row="0" Grid.Column="0" Text="人員" Margin="30,3,0,0" Style="{StaticResource title}"></Label>
                                <Label Grid.Row="0" Grid.Column="1"  Text="時間" Margin="70,3,0,0"  Style="{StaticResource title}"></Label>
                                <Label Grid.Row="0" Grid.Column="2"  Text="狀態" Margin="70,3,43,0"  Style="{StaticResource title}"></Label>
                            </StackLayout>
                        </Frame>

                        <!--
                        <TableView  Grid.Row="3" HasUnevenRows="true" >
                            <TableSection>
                                <ViewCell>
                                    <Grid Margin="15,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <StackLayout >
                                            <StackLayout Orientation="Vertical" >
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label Text="王小明" Margin="0,10,0,0" Style="{StaticResource content}"></Label>
                                                    <Label Text="上班 09:10" Margin="45,10,0,0"  Style="{StaticResource content}"></Label>
                                                    <Label Text="遲到" Margin="55,10,50,0" TextColor="Crimson"  Style="{StaticResource content}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label Text="下班 17:05" Margin="55,0,0,0"  Style="{StaticResource content}"></Label>
                                                    <Label Text="正常" Margin="55,0,50,0"  Style="{StaticResource content}"></Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </TableSection>
                        </TableView>
                    -->
                        <CollectionView
                                x:Name="listdayoff"
                                ItemsSource="{Binding EmployeePunch}"
                                Grid.Row="3" >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                    <Grid Margin="15,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Grid.Column="0" Text="{Binding name}" Margin="0,10,0,0" Style="{StaticResource content}"></Label>
                                                <Label Grid.Column="1" Text="{Binding worktime}" Margin="45,10,0,0"  Style="{StaticResource content}"></Label>
                                                <Label Grid.Column="2" Text="{Binding workstatus}" Margin="55,10,50,0"   Style="{StaticResource content}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Grid.Column="0" Text="{Binding workofftime}" Margin="55,0,0,0"  Style="{StaticResource content}"></Label>
                                                <Label Grid.Column="1" Text="{Binding workoffstatus}" Margin="55,0,50,0"  Style="{StaticResource content}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Margin="5,0,0,0"
                                        BackgroundColor="#bdbdbd"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                    </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>