people_errandd/people_errandd/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.LoginPage"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
              BackgroundColor="#EDEEEF">
    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="TextColor" Value="#9E9E9E" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,60,0,30" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="content" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,40,0,0" />
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="WidthRequest" Value="260" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="#9E9E9E" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#34549E" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
            <Style x:Key="Question" TargetType="Button">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#9E9E9E" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#807D7D"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="Margin" Value="0,-15,0,20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            x:Name="RootContainer"
            BackgroundColor="#EDEEEF"
            Spacing="0">
            <!--設置背景深藍色-->
            <Frame
                Margin="0,-36,0,168"
                x:Name="transition"
                WidthRequest="1000"
                HasShadow="False"
                HorizontalOptions="Center"
                BackgroundColor="White"
                CornerRadius="40">

                <ScrollView HeightRequest="510" VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Margin="35,0,35,0">
                            <StackLayout  Grid.Row="0" HorizontalOptions="Center">
                                <Label Text="Punch." Style="{StaticResource title}"></Label>
                                <!--Punch標題-->
                                <Image Source="logo" WidthRequest="60" Margin="0,0,0,30" x:Name="image"/>
                                <!--Punch圖片-->
                            </StackLayout>

                            <!--組織ID標題-->

                            <Entry x:Name="company" Placeholder=" 請輸入組織ID" Style="{StaticResource entry}" Grid.Row="1"  />
                            <BoxView Style="{StaticResource line}"/>
                        </StackLayout>
                        <!--輸入組織ID-->
                            <Button x:Name="button" Text="登入" Style="{StaticResource Button}" Clicked="LogInButton" Grid.Row="2" Margin="0,0,0,15"/>
                            <!--登入按鈕-->
                        <Button  Text="繼承資料" x:Name="Test" Style="{StaticResource Button}" Clicked="Test_Clicked"  Grid.Row="3" Margin="0,0,0,15" />
                            <Button  Text="如何使用" x:Name="question" Style="{StaticResource Question}" Clicked="QuestionButton" Grid.Row="4" />
                            <!--如何使用之快顯示窗-->
                    </StackLayout>
                </ScrollView>

            </Frame>
        </StackLayout>

      
    </Grid>
</ContentPage>