people_errandd/people_errandd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="people_errandd.Views.MainPage"
            xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#555555"
            android:TabbedPage.BarSelectedItemColor="#5C76B1">
    
    <ContentPage BackgroundColor="#EDEEEF" Title="首頁" IconImageSource="home.png" xmlns:viewmodels="clr-namespace:people_errandd.ViewModels">
        <ContentPage.BindingContext>
            <viewmodels:TimeDisplay  />
        </ContentPage.BindingContext>
        <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="name" TargetType="Label" >
                <Setter Property="FontFamily" Value="Chalkduster" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="statusframe" TargetType="Frame">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="20,8,20,8" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="gpsbutton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#5C76B1"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="20,0,20,0"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>
            <Style x:Key="buttonframe" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="-10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style x:Key="text" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#555555" />
            </Style>
            <Style x:Key="warning" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CharacterSpacing" Value="2" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
                <Style x:Key="warningframe" TargetType="Frame">
                    <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
                <Style x:Key="line" TargetType="BoxView">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                    <Setter Property="BackgroundColor" Value="#707070"/>
                    <Setter Property="HeightRequest" Value="1"/>
                    <Setter Property="WidthRequest" Value="10000"/>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                </Style>
            </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->

        <ContentPage.Content >
            <ScrollView>
            <StackLayout Orientation="Vertical" >
            <Frame HasShadow="False">
               <StackLayout>
               
                      <!--<StackLayout  Margin="0,0,0,0" Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" >
                        
                        <Frame BackgroundColor="#5C76B1" Style="{StaticResource statusframe}" x:Name="statusBack" >
                            
                            <Label x:Name="status"  FontSize="16"  Style="{StaticResource text}" TextColor="White"/>
                           
                        </Frame>
                    </StackLayout>-->
                    <!--
                <Button ImageSource="messenger" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Margin="0,-40,20,0" BackgroundColor="#8CC5D7" Clicked="ColleagueButton" /> -->

                
                <StackLayout Grid.Row="1"  VerticalOptions="End" HorizontalOptions="End" Orientation="Horizontal" Margin="0,-20,0,0" >
                    <!--使用者姓名-->
                    <Label x:Name="username" Text="" Margin="0,20,0,0" Grid.Row="2" Style="{StaticResource name}"></Label>
                    <!--頭貼框架-->
                    <!--圓形頭貼邊框-->
                    <Frame Margin="0,8,0,0"
                           CornerRadius="50"
                           HeightRequest="10"
                           WidthRequest="10"
                           IsClippedToBounds="True"
                         >
                        <!--圓形頭貼(點擊後換頁至aboutpage)-->
                        <ImageButton 
                             st:Transition.Name="transitionAboutPage"
                            BackgroundColor="White"
                             Clicked="AboutPageButton" 
                            Source="p1.png"
                             Aspect="AspectFill"
                             Margin="-20"
                             WidthRequest="20"
                            />
                    </Frame>
                </StackLayout>
                <BoxView Style="{StaticResource line}"/>

                   <StackLayout Margin="0,30,0,0" >
                          <Label Text="{Binding DateTime,StringFormat='{0:D}'}"  TextColor="#555555" FontSize="20"  FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                          <Label Text="{Binding DateTime,StringFormat='{0:HH:mm:ss}'}" TextColor="#555555" FontSize="50" Margin="-5,-10,0,0"  HorizontalTextAlignment="Start"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,10">
                          <Label  x:Name="worktimetitle"  TextColor="#555555"  FontSize="16"  ></Label>
                          <Label  x:Name="worktime" TextColor="#555555"  FontSize="16" ></Label>
                    </StackLayout>
                    <Button  Grid.Row="3" ImageSource="gps" Text="定位已開啟"  Style="{StaticResource gpsbutton}"  x:Name="GPSText"/>

                </StackLayout>
                </StackLayout>
                        </Frame>
                   
                    <!--底部白色背景開始-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="5,30,5,40">
                      
                        <StackLayout Grid.Row="4" Orientation="Horizontal">
                                <!--上班.下班水平放置-->
                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,30,0">
                            <!--上班-->
                            <!--上班按鈕陰影-->
                                    <ImageButton x:Name="workOn"   Source="worker.png"  Style="{StaticResource ImageButton}" Clicked="GoToWork"></ImageButton>
                            <!--上班按鈕-->

                            <Label x:Name="workOnText"  Margin="0,10,0,10"  Text="上班" Style="{StaticResource text}"></Label>
                            <!--上班文字-->
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="30,0,0,0">
                            <!--下班-->

                            <!--下班按鈕陰影-->
                            <ImageButton x:Name="workOff"  Source="workeroff.png" Style="{StaticResource ImageButton}" Clicked="OffWork"></ImageButton>
                            <!--下班按鈕-->

                            <Label  x:Name="workOffText"  Margin="0,10,0,10"   Text="下班" Style="{StaticResource text}"></Label>
                            <!--下班文字-->
                        </StackLayout>
                    </StackLayout>
                        <StackLayout Grid.Row="5"  Orientation="Horizontal">
                            <!--公出.更多水平放置-->
                            <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  Margin="0,0,30,0">


                                <!--公出按鈕陰影-->
                                <ImageButton x:Name="GoOut" Source="goout2.png" Style="{StaticResource ImageButton}"   Clicked="GoOutButton"></ImageButton>
                                <!--公出按鈕-->


                                <Label Text="公出"  Margin="0,10,0,10"  Style="{StaticResource text}" ></Label>
                                <!--公出文字-->
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1"  Margin="30,0,0,0">

                                <!--更多按鈕陰影-->
                                <ImageButton Source="more1" Padding="30" Style="{StaticResource ImageButton}" st:Transition.Name="transitionMore" Clicked="DetailButton" ></ImageButton>
                                <!--更多按鈕-->

                                <Label Text="更多"  Margin="0,10,0,10"  Style="{StaticResource text}"></Label>
                                <!--更多文字-->
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Frame x:Name="FrameConnection" Opacity="0" Style="{StaticResource warningframe}">
                        <!--沒網路時顯示外框-->
                        <Label x:Name="LabelConnection" Opacity="0" Text="No Internet Connection" Style="{StaticResource warning}"></Label>
                        <!--沒網路時顯示文字-->
                    </Frame>

                </StackLayout>
            </ScrollView>


    </ContentPage.Content>
</ContentPage>
    <ContentPage Title="公告" IconImageSource="notice.png" BackgroundColor="#EDEEEF">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="date" TargetType="DatePicker">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="WidthRequest" Value="600" />
                    <Setter Property="HeightRequest" Value="30" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="TextColor" Value="#555555" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
                </Style>
                <Style x:Key="line" TargetType="BoxView">
                    <Setter Property="Margin" Value="0,0,25,0"/>
                    <Setter Property="BackgroundColor" Value="#807D7D"/>
                    <Setter Property="HeightRequest" Value="5"/>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="1" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="None" ItemsSource="{Binding MyAnnouncements}">
                    <CollectionView.Header>
                        <Label Text="公告" TextColor="#555555" FontSize="25" FontAttributes="Bold"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" BackgroundColor="White" VerticalOptions="StartAndExpand" 
                               HorizontalOptions="FillAndExpand" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapped"/>
                                </Frame.GestureRecognizers>
                                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                    <Grid HorizontalOptions="FillAndExpand"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,20">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="loudspeaker" HeightRequest="25"/>
                                                <Label Text="{Binding TitleAnnouncement}" TextColor="#555555" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding Date}" Opacity="0.85" TextColor="#555555" FontSize="13" Margin="0,2,0,0"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                                <Frame Margin="0,0,0,0"
                                                               CornerRadius="50"
                                                               HeightRequest="1"
                                                               WidthRequest="1"
                                                               IsClippedToBounds="True"
                                                             >
                                                    <Image
                                                             Source="{Binding Publisher}"
                                                             Aspect="AspectFill"
                                                             Margin="-20"
                                                             WidthRequest="20"
                                                            />
                                                </Frame>
                                                <Label Text="{Binding PublisherName}" Opacity="0.85" TextColor="#555555" FontSize="13" Margin="0,10,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="行事曆" IconImageSource="calenderpage.png" BackgroundColor="#EDEEEF">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="date" TargetType="DatePicker">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="WidthRequest" Value="600" />
                    <Setter Property="HeightRequest" Value="30" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="TextColor" Value="#555555" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
                </Style>
                <Style x:Key="line" TargetType="BoxView">
                    <Setter Property="Margin" Value="0,0,25,0"/>
                    <Setter Property="BackgroundColor" Value="#807D7D"/>
                    <Setter Property="HeightRequest" Value="5"/>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                </Style>
                <Style x:Key="datebutton" TargetType="Button">
                    <Setter Property="HeightRequest" Value="40" />
                    <Setter Property="TextColor" Value="#555555" />
                    <Setter Property="WidthRequest" Value="40" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="CornerRadius" Value="30" />
                    <Setter Property="BackgroundColor" Value="White" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>

        <ContentPage.Content>
            <Grid>
                 <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
                <Frame HasShadow="False">
                    <StackLayout>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" Margin="0,10,0,0">
                            <Image  Grid.Row="0" Margin="0,0,0,0" Grid.Column="0" Source="date" HorizontalOptions="Center"  HeightRequest="30"></Image>
                            <StackLayout>
                                <DatePicker  Grid.Row="0" Grid.Column="1"  x:Name="DatePicker" DateSelected="DatePicker_DateSelected" Style="{StaticResource date}" Margin="0,-4,0,0"/>
                                <BoxView BackgroundColor="#807D7D" x:Name="dateline" HeightRequest="1" Margin="0,-5,0,0" />
                            </StackLayout>
                        </StackLayout >
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
                            <StackLayout>
                                <Label Text="日" Margin="13,0,0,0" FontSize="15"></Label>
                                <Button x:Name="sun" Style="{StaticResource datebutton}" Clicked="SunButton"></Button>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="一" Margin="13,0,0,0" FontSize="15"></Label>
                                <Button x:Name="mon"  Style="{StaticResource datebutton}" Clicked="MonButton" ></Button>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="二" Margin="13,0,0,0" FontSize="15"></Label>
                                <Button x:Name="tue" Style="{StaticResource datebutton}"  Clicked="TueButton"></Button>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="三" Margin="13,0,0,0"  FontSize="15"></Label>
                                <Button x:Name="wed" Style="{StaticResource datebutton}"  Clicked="WedButton"></Button>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="四" Margin="13,0,0,0"  FontSize="15"></Label>
                                <Button x:Name="thu"  Style="{StaticResource datebutton}"  Clicked="ThuButton"></Button>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="五" Margin="13,0,0,0"  FontSize="15"></Label>
                                <Button x:Name="fri" Style="{StaticResource datebutton}"  Clicked="FriButton"></Button>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="六"  Margin="13,0,0,0" FontSize="15"></Label>
                                <Button x:Name="sat" Style="{StaticResource datebutton}"  Clicked="SatButton"></Button>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <CollectionView Grid.Row="1" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="None" ItemsSource="{Binding MyEvents}">
                    <CollectionView.Header>
                        <Label Text="當週行事曆" TextColor="#555555" FontSize="18" FontAttributes="Bold"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame HasShadow="True" BackgroundColor="White" VerticalOptions="StartAndExpand" 
                               HorizontalOptions="FillAndExpand" Padding="0">
                                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <xct:Expander x:Name="MainExpander" Tapped="MainExpander_Tapped" CollapseAnimationLength="500">
                                        <xct:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView BackgroundColor="#A0A4C9" Opacity="0.3"/>
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="{Binding Date, StringFormat='{0:ddd}'}" TextColor="#5C76B1" FontSize="13" 
                                                   HorizontalOptions="Center" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Date, StringFormat='{0:dd}'}" TextColor="#FFCF80" FontSize="26" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0" FontAttributes="Bold"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                    <Label Text="{Binding Title}" TextColor="#555555" FontSize="15"/>
                                                    <Label Text="{Binding Duration}" Opacity="0.5" TextColor="#555555" FontSize="12" Margin="0,-5,0,0"/>
                                                </StackLayout>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" HeightRequest="240">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="1.5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ImageView" IsVisible="False">
                                                <Frame Margin="10,35,0,35"
                                                               CornerRadius="50"
                                                               HeightRequest="30"
                                                               WidthRequest="30"
                                                               HorizontalOptions="Start"
                                                               IsClippedToBounds="True"
                                                             >
                                                    <Image Source="{Binding Image}" HeightRequest="250" Margin="-20"/>
                                                </Frame>
                                            </Grid>
                                            <Grid x:Name="DetailsView" Grid.Row="1" BackgroundColor="White" Padding="20" IsVisible="False">
                                                <StackLayout>
                                                    <Label Text="詳細資料" TextColor="#555555" FontSize="12" Opacity="0.85" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Description}" TextColor="#555555" FontSize="12" Opacity="0.85"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </xct:Expander>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView
            x:Name="FadeBox"
            Grid.RowSpan="2"
            InputTransparent="True"
            Opacity="0"
            Color="White" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>

