people_errandd/people_errandd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.MainPage"

             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             BackgroundColor="#EDEEEF">
   
    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="name" TargetType="Label">
                <Setter Property="FontFamily" Value="Chalkduster" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="statusframe" TargetType="Frame">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="Padding" Value="10,8,10,8" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
           
            <Style x:Key="gpsbutton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#4AD395"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Margin" Value="20,20,20,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="30,10,30,10"/>
                <Setter Property="WidthRequest" Value="275"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="buttonframe" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="-10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="text" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="warning" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CharacterSpacing" Value="2" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
            <Style x:Key="warningframe" TargetType="Frame">
                <Setter Property="WidthRequest" Value="380" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="Padding" Value="0,0,0,20" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->

    <ContentPage.Content >
        <Grid  BackgroundColor="#EDEEEF"  >
            <!--背景顏色-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                    <StackLayout  Margin="0,20,80,0" Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" >
                        <!--左上工作狀態框架-->
                        <Frame BackgroundColor="#5AD0BC" Style="{StaticResource statusframe}" x:Name="statusBack" >
                            <!--左上工作狀態背景-->
                            <Label x:Name="status" Text="無狀態"  Style="{StaticResource text}" TextColor="White"/>
                            <!--左上工作狀態文字-->
                        </Frame>
                    </StackLayout>
                    <!--
                <Button ImageSource="messenger" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Margin="0,-40,20,0" BackgroundColor="#8CC5D7" Clicked="ColleagueButton" /> -->

                    <StackLayout Grid.Row="1" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal"  >
                        <Label x:Name="username" Text="Marry" Margin="0,20,0,0" Grid.Row="2" Style="{StaticResource name}"></Label>
                        <!--頭貼框架-->
                        <!--圓形頭貼邊框-->
                        <Frame Margin="0,5,0,0"
                           BorderColor="Black"
                           CornerRadius="300"
                           HeightRequest="20"
                           WidthRequest="20"
                           IsClippedToBounds="True"
                         >
                            <!--圓形頭貼(點擊後換頁至aboutpage)-->
                            <ImageButton 
                             st:Transition.Name="transitionAboutPage"
                             Source="p2.png"
                             Clicked="AboutPageButton" 
                             Aspect="AspectFill"
                             Margin="-20"
                             WidthRequest="40"
                            />
                        </Frame>
                    </StackLayout>

                </StackLayout>
                <!--使用者姓名-->
                <!--gps定位狀態-->
                <!--
                <Frame  Style="{StaticResource gpsframe}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="gps.png" />
                        <Label
                            Margin="30,0,0,0"
                            x:Name="GPSText"
                            Text="定位已開啟"
                            Style="{StaticResource text}"
                            >
                        </Label>
                    </StackLayout>
                </Frame>
            -->
                <Frame CornerRadius="10" HorizontalOptions="Center" BackgroundColor="White" HasShadow="False" Margin="0,30,0,10" WidthRequest="275">
                    <StackLayout>

                        <Label x:Name="datetime" TextColor="Black" FontSize="15" FontAttributes="Bold"></Label>
                        <Label Text="已經上班" x:Name="workstatus" TextColor="#E24336" FontSize="15" FontAttributes="Bold"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                            <Label  x:Name="time" TextColor="#E24336" FontSize="45" FontAttributes="Bold"></Label>
                            <Label Text="小時" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="0,18,0,0"></Label>
                        </StackLayout>
                        <Button ImageSource="gps2" Grid.Row="3" Text="定位已開啟" TextColor="White" Style="{StaticResource gpsbutton}"  x:Name="GPSText"/>

                    </StackLayout>
                </Frame>


                <!--底部白色背景開始-->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
                    <StackLayout Grid.Row="4" Orientation="Horizontal">
                        <!--上班.下班水平放置-->
                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                            <!--上班-->


                            <!--上班按鈕陰影-->
                            <ImageButton x:Name="workOn"  Source="worker.png"  Style="{StaticResource ImageButton}" Clicked="GoToWork"></ImageButton>
                            <!--上班按鈕-->

                            <Label x:Name="workOnText"  Margin="0,10,0,10"  Text="上班" Style="{StaticResource text}"></Label>
                            <!--上班文字-->
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <!--下班-->

                            <!--下班按鈕陰影-->
                            <ImageButton x:Name="workOff"  Source="workeroff.png" Style="{StaticResource ImageButton}" Clicked="OffWork"></ImageButton>
                            <!--下班按鈕-->

                            <Label  x:Name="workOffText"  Margin="0,10,0,10"   Text="下班" Style="{StaticResource text}"></Label>
                            <!--下班文字-->
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="5"  Orientation="Horizontal">
                        <!--公出.更多水平放置-->
                        <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">


                            <!--公出按鈕陰影-->
                            <ImageButton x:Name="GoOut" Source="goout2.png" Style="{StaticResource ImageButton}"   Clicked="GoOutButton"></ImageButton>
                            <!--公出按鈕-->


                            <Label Text="公出"  Margin="0,10,0,10"  Style="{StaticResource text}" ></Label>
                            <!--公出文字-->
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" >

                            <!--更多按鈕陰影-->
                            <ImageButton Source="more1" Padding="30" Style="{StaticResource ImageButton}" st:Transition.Name="transitionMore" Clicked="DetailButton" ></ImageButton>
                            <!--更多按鈕-->

                            <Label Text="更多"  Margin="0,10,0,10"  Style="{StaticResource text}"></Label>
                            <!--更多文字-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Frame x:Name="FrameConnection" Opacity="0" Style="{StaticResource warningframe}">
                    <!--沒網路時顯示外框-->
                    <Label x:Name="LabelConnection" Opacity="0" Text="No Internet Connection" Style="{StaticResource warning}"></Label>
                    <!--沒網路時顯示文字-->
                </Frame>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>