people_errandd/people_errandd/Views/MainPageeM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.MainPageeM"
             BackgroundColor="#9BAEC8">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="name" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
            <Style x:Key="button1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D4DFE6" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10,10" />
            </Style>
            <Style x:Key="button2" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#8EC0E4" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10,10" />
            </Style>
            <Style x:Key="Buttontext" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid BackgroundColor="#8CC5D7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical">
                    <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" >
                        <Frame 
                           BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="50"
                           WidthRequest="50"
                           IsClippedToBounds="True"
                         >
                            <ImageButton Source="p1.png"
                             Aspect="AspectFill"
                             Margin="-20"
                             WidthRequest="20" />
                        </Frame>
                    </StackLayout>
                    <Label Text="Hi ! John" Style="{StaticResource name}"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                <Frame WidthRequest="10000" HeightRequest="500" CornerRadius="30" Margin="0,30,0,-200">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,0">
                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                                <Button ImageSource="meeting.png" Style="{StaticResource button1}"></Button>
                                <Label Text="員工打卡" Style="{StaticResource Buttontext}"></Label>
                                </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="1">
                                <Button ImageSource="businessmen.png" Style="{StaticResource button2}"></Button>
                                <Label Text="員工管理"  Style="{StaticResource Buttontext}" ></Label>
                                </StackLayout>

                            </StackLayout>
                        <StackLayout  Grid.Row="3" Orientation="Horizontal">
                            <StackLayout  Grid.Row="0" Grid.Column="0">
                                    <Button ImageSource="work.png" Style="{StaticResource button2}">
                                    </Button>
                                <Label Text="提供班表" Style="{StaticResource Buttontext}"></Label>
                                </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="1">
                                    <Button ImageSource="more1" Style="{StaticResource button1}" Clicked="DetailButton">
                                    </Button>
                                <Label Text="更多" Style="{StaticResource Buttontext}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </Grid>

    </ContentPage.Content>
</ContentPage>