people_errandd/people_errandd/Views/MainpageeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.MainpageeDetail"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             BackgroundColor="#EDEEEF">

    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonDown" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#263959" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="0,-50,10,0"/>
            </Style>
            <Style x:Key="buttonframe" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="-10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#E1E1E1" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style x:Key="ButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->

    <ContentPage.Content st:Transition.Name="transitionMore">
        <Grid BackgroundColor="#EDEEEF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- <ScrollView>  -->
            <StackLayout Orientation="Vertical"  >

                <!--50-->
                <Frame BackgroundColor="White" HasShadow="False" x:Name="transition"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,800,0,-850">
                    <!--白色背景-->
                    <StackLayout >
                        <StackLayout Margin="0,0,0,5">
                            <Label Text="更多功能" FontSize="30" TextColor="#555555" FontAttributes="Bold" Margin="8,20,0,0" HorizontalOptions="Start"/>
                            <Button Text="返回" TextColor="#5C76B1" BackgroundColor="White" HorizontalOptions="End" Margin="0,-45,-19,0" FontAttributes="Bold" Clicked="GoBackButton"  FontSize="18" CornerRadius="50"/>
                        </StackLayout>
                        <ScrollView>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="5,0,5,70">

                                <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,40,0,0">
                                    <!--上班.下班水平-->
                                    <StackLayout Grid.Row="0"  Grid.Column="0" HorizontalOptions="Center" Margin="0,0,20,0">

                                        <!--上班陰影-->
                                        <ImageButton Source="worker.png" x:Name="workOn"   Style="{StaticResource ImageButton}" Clicked="GoToWork" ></ImageButton>
                                        <!--上班按鈕-->

                                        <Label Text="上班" Margin="0,10,0,10"  x:Name="workOnText"  Style="{StaticResource ButtonText}"></Label>
                                        <!--上班文字-->
                                    </StackLayout>
                                    <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="20,0,0,0">

                                        <!--下班陰影-->
                                        <ImageButton Source="workeroff.png"  x:Name="workOff" Style="{StaticResource ImageButton}" Clicked="OffWork" ></ImageButton>
                                        <!--下班按鈕-->

                                        <Label  Text="下班"  Margin="0,10,0,10"  x:Name="workOffText" Style="{StaticResource ButtonText}"></Label>
                                        <!--下班文字-->
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Orientation="Horizontal" >
                                    <!--公出.請假水平-->
                                    <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,20,0">

                                        <!--公出陰影-->
                                        <ImageButton Source="goout2.png"  Style="{StaticResource ImageButton}" Clicked="GoOutButton"></ImageButton>
                                        <!--公出按鈕-->

                                        <Label Text="公出"  Margin="0,10,0,10"  Style="{StaticResource ButtonText}" ></Label>
                                        <!--公出文字-->
                                    </StackLayout>
                                    <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="20,0,0,0">

                                        <!--請假陰影-->
                                        <ImageButton Source="nerd.png"  Style="{StaticResource ImageButton}" Clicked="GoTakeDayOffButton"></ImageButton>
                                        <!--請假按鈕-->

                                        <Label Text="請假"  Margin="0,10,0,10"   Style="{StaticResource ButtonText}"></Label>
                                        <!--請假文字-->
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Orientation="Horizontal">
                                    <!--<StackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" Margin="0,0,20,0">

                                        
                                        <ImageButton Source="schedule3.png"  Style="{StaticResource ImageButton}" Clicked="GoClassScheduleButton"></ImageButton>
                                      

                                        <Label Text="班表"  Margin="0,10,0,40"  Style="{StaticResource ButtonText}"></Label>
                                       
                                </StackLayout> -->
                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="0,0,0,0">

                                        <!--紀錄陰影-->
                                        <ImageButton Source="note4.png"  Style="{StaticResource ImageButton}" Clicked="GoRecordButton"></ImageButton>
                                        <!--紀錄按鈕-->

                                        <Label Text="紀錄"  Margin="0,10,0,40"  Style="{StaticResource ButtonText}"></Label>
                                        <!--紀錄文字-->
                                    </StackLayout>
                                </StackLayout>
                                
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>