people_errandd/people_errandd/Views/MainpageeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.MainpageeDetail"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             BackgroundColor="#7CBFE7">

    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonDown" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#263959" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="0,-50,10,0"/>
            </Style>
            <Style x:Key="buttonframe" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="-10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="ButtonText" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->

    <ContentPage.Content st:Transition.Name="transitionMore">
        <Grid BackgroundColor="#7CBFE7" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- <ScrollView>  -->
            <StackLayout Orientation="Vertical"  >

                <!--50-->
                <Frame BackgroundColor="#EDEEEF" x:Name="transition" WidthRequest="900" HeightRequest="1500" CornerRadius="30" Margin="0,830,0,-800">
                    <!--白色背景-->
                    <StackLayout>
                        
                        <Label Text="更多功能" FontSize="30" TextColor="Black" FontAttributes="Bold" Margin="5,5,0,0" HorizontalOptions="Start"/>
                          <Button Text="返回" TextColor="#7CBFE7" BackgroundColor="#EDEEEF" HorizontalOptions="End" Margin="0,-45,-20,0" FontAttributes="Bold" Clicked="GoBackButton"  FontSize="18" CornerRadius="50"/>
                      
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,45,0,0">

                            <StackLayout Grid.Row="1" Orientation="Horizontal" >
                                <!--上班.下班水平-->
                                <StackLayout Grid.Row="0"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                                    <!--上班陰影-->
                                    <ImageButton Source="worker.png"  x:Name="workOn"   Style="{StaticResource ImageButton}" Clicked="GoToWork" ></ImageButton>
                                    <!--上班按鈕-->

                                    <Label Text="上班" Margin="0,10,0,10"  x:Name="workOnText"  Style="{StaticResource ButtonText}"></Label>
                                    <!--上班文字-->
                                </StackLayout>
                                <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">

                                    <!--下班陰影-->
                                    <ImageButton Source="workeroff.png" x:Name="workOff" Style="{StaticResource ImageButton}" Clicked="OffWork" ></ImageButton>
                                    <!--下班按鈕-->

                                    <Label  Text="下班"  Margin="0,10,0,10"  x:Name="workOffText" Style="{StaticResource ButtonText}"></Label>
                                    <!--下班文字-->
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Orientation="Horizontal" >
                                <!--公出.請假水平-->
                                <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">

                                    <!--公出陰影-->
                                    <ImageButton Source="goout2.png"  Style="{StaticResource ImageButton}" Clicked="GoOutButton"></ImageButton>
                                    <!--公出按鈕-->

                                    <Label Text="公出"  Margin="0,10,0,10"  Style="{StaticResource ButtonText}" ></Label>
                                    <!--公出文字-->
                                </StackLayout>
                                <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">

                                    <!--請假陰影-->
                                    <ImageButton Source="nerd.png"  Style="{StaticResource ImageButton}" Clicked="GoTakeDayOffButton"></ImageButton>
                                    <!--請假按鈕-->

                                    <Label Text="請假"  Margin="0,10,0,10"   Style="{StaticResource ButtonText}"></Label>
                                    <!--請假文字-->
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Orientation="Horizontal">
                                <!--班表.紀錄水平-->
                                <StackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center">

                                    <!--班表陰影-->
                                    <ImageButton Source="schedule3.png"  Style="{StaticResource ImageButton}" Clicked="GoClassScheduleButton"></ImageButton>
                                    <!--班表按鈕-->

                                    <Label Text="班表"  Margin="0,10,0,10"  Style="{StaticResource ButtonText}"></Label>
                                    <!--班表文字-->
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">

                                    <!--紀錄陰影-->
                                    <ImageButton Source="note4.png"  Style="{StaticResource ImageButton}" Clicked="GoRecordButton"></ImageButton>
                                    <!--紀錄按鈕-->

                                    <Label Text="紀錄"  Margin="0,10,0,10"  Style="{StaticResource ButtonText}"></Label>
                                    <!--紀錄文字-->
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>