people_errandd/people_errandd/Views/MainpageeMDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.MainpageeMDetail"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonDown" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#353866" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="0,-70,10,0"/>
            </Style>
            <Style x:Key="Button1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D4DFE6" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="10,10" />
            </Style>
            <Style x:Key="Button2" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#8EC0E4" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="10,10" />
            </Style>
            <Style x:Key="ButtonText" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid BackgroundColor="#8CC5D7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" >
                <Frame BackgroundColor="White" WidthRequest="1000" HeightRequest="1500" CornerRadius="30" Margin="0,50,0,-1000">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,20,0,0">
                        <Button Grid.Row="0" Text="↓" FontSize="45" Style="{StaticResource ButtonDown}"  Clicked="GoBackButton"></Button>

                        <StackLayout Margin="0,8,0,0">
                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Button ImageSource="meeting.png"
                                       Style="{StaticResource Button1}" 
                                        Clicked="InquireEmployeePunchButton">
                                    </Button>
                                    <Label Text="員工打卡"  Style="{StaticResource ButtonText}" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                                    <Button ImageSource="businessmen.png"
                                        Style="{StaticResource Button2}" 
                                        Clicked="GoStaffManagementButton">
                                    </Button>
                                    <Label Text="員工管理" Style="{StaticResource ButtonText}" ></Label>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                                <Button ImageSource="work.png"
                                         Style="{StaticResource Button2}" >
                                </Button>
                                <Label Text="提供班表" Style="{StaticResource ButtonText}" ></Label>
                            </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="1"  HorizontalOptions="Center">
                                <Button ImageSource="strategy.png"
                                        Style="{StaticResource Button1}" >
                                </Button>
                                <Label Text="提供報表" Style="{StaticResource ButtonText}"></Label>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <StackLayout  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center">
                                <Button ImageSource="audit.png"
                                         Style="{StaticResource Button1}" 
                                    Clicked="AuditGoOutButton">
                                </Button>
                                <Label Text="審核公出" Style="{StaticResource ButtonText}"></Label>
                            </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="1"  HorizontalOptions="Center">
                                <Button ImageSource="audit2.png"
                                         Style="{StaticResource Button2}" 
                                    Clicked="AuditDayoffButton">
                                </Button>
                                <Label Text="審核假單" Style="{StaticResource ButtonText}"></Label>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>