people_errandd/people_errandd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage   xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:local="clr-namespace:people_errandd;assembly=people_errandd"
                 x:Class="people_errandd.Views.MainPage"
                 xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
                 BarBackgroundColor="White"
                 android:TabbedPage.ToolbarPlacement="Bottom"
                 android:TabbedPage.BarItemColor="#555555"
                 android:TabbedPage.BarSelectedItemColor="#5C76B1"
                 UnselectedTabColor="#555555"
                 SelectedTabColor="#5C76B1"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:local1="clr-namespace:people_errandd.Views">

    <ContentPage xmlns:viewmodels="clr-namespace:people_errandd.ViewModels" Title="首頁" IconImageSource="homepage.png" >
    <ContentPage.BindingContext>
        <viewmodels:TimeDisplay  />
    </ContentPage.BindingContext>
    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="name" TargetType="Label" >
                <Setter Property="FontFamily" Value="Chalkduster" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="statusframe" TargetType="Frame">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="20,8,20,8" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="gpsbutton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#5C76B1"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="20,0,20,0"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>
            <Style x:Key="buttonframe" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="-10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style x:Key="text" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#555555" />
            </Style>
            <Style x:Key="warning" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CharacterSpacing" Value="2" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
                <Style x:Key="warningframe" TargetType="Frame">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="Margin" Value="-100,0,-100,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Opacity" Value="1" />
            </Style>
                <Style x:Key="line" TargetType="BoxView">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="BackgroundColor" Value="#707070"/>
                    <Setter Property="HeightRequest" Value="1"/>
                    <Setter Property="WidthRequest" Value="10000"/>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                </Style>
            </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->


    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Orientation="Vertical" BackgroundColor="#EDEEEF">
            <Frame HasShadow="True" BackgroundColor="White" CornerRadius="30" Margin="0,-20,0,0">
                <StackLayout>

                    <!--<StackLayout  Margin="0,0,0,0" Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" >
                        
                        <Frame BackgroundColor="#5C76B1" Style="{StaticResource statusframe}" x:Name="statusBack" >
                            
                            <Label x:Name="status"  FontSize="16"  Style="{StaticResource text}" TextColor="White"/>
                           
                        </Frame>
                    </StackLayout>-->
                    <!--
                <Button ImageSource="messenger" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Margin="0,-40,20,0" BackgroundColor="#8CC5D7" Clicked="ColleagueButton" /> -->
                    <StackLayout Margin="0,10,0,0">
                        <Image Source="logo"  HeightRequest="45" HorizontalOptions="Start"/>
                        <StackLayout Grid.Row="1" Margin="0,-62,0,0" VerticalOptions="End" HorizontalOptions="End" Orientation="Horizontal" >
                            <!--使用者姓名-->
                            <Label x:Name="username" Text="" Margin="0,20,0,0" Grid.Row="2" Style="{StaticResource name}"></Label>
                            <!--頭貼框架-->
                            <Frame Margin="0,8,0,0"
                                   CornerRadius="50"
                                   BackgroundColor="White"
                                   HeightRequest="10"
                                   WidthRequest="10"
                                   IsClippedToBounds="True"
                                     >
                                <!--圓形頭貼(點擊後換頁至aboutpage)-->
                                <ImageButton 
                                     st:Transition.Name="transitionAboutPage"
                                    BackgroundColor="White"
                                     Clicked="AboutPageButton" 
                                    Source="profile.png"
                                     Aspect="AspectFill"
                                     Margin="-20"
                                     WidthRequest="20"
                                    />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <!--
                            <Frame x:Name="FrameConnection" Opacity="0" Style="{StaticResource warningframe}">
                                沒網路時顯示外框
                                <Label x:Name="LabelConnection" Opacity="0" Text="No Internet Connection" Style="{StaticResource warning}"></Label>
                                沒網路時顯示文字
                            </Frame>-->


                    <StackLayout >
                        <BoxView Style="{StaticResource line}" />
                        <Label Text="{Binding DateTime,StringFormat='{0:D}'}"  TextColor="#555555" FontSize="20" Margin="0,30,0,0" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        <Label Text="{Binding DateTime,StringFormat='{0:HH:mm:ss}'}" TextColor="#555555" FontSize="50" Margin="-5,-10,0,0"  HorizontalTextAlignment="Center"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,10">
                            <Label  x:Name="worktimetitle"  TextColor="#555555"  FontSize="16"  ></Label>
                            <Label  x:Name="worktime" TextColor="#555555"  FontSize="16" ></Label>
                        </StackLayout>
                        <Button  Grid.Row="3" ImageSource="gps"  Text="定位已開啟"  Margin="0,0,0,20"  Style="{StaticResource gpsbutton}"  x:Name="GPSText"/>

                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--底部白色背景開始-->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="5,30,5,40">

                <StackLayout Grid.Row="4" Orientation="Horizontal">
                    <!--上班.下班水平放置-->
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,30,0">
                        <!--上班-->
                        <!--上班按鈕陰影-->
                        <ImageButton x:Name="workOn"   Source="worker.png"  Style="{StaticResource ImageButton}" Clicked="GoToWork"></ImageButton>
                        <!--上班按鈕-->

                        <Label x:Name="workOnText"  Margin="0,10,0,10"  Text="上班" Style="{StaticResource text}"></Label>
                        <!--上班文字-->
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="30,0,0,0">
                        <!--下班-->

                        <!--下班按鈕陰影-->
                        <ImageButton x:Name="workOff"  Source="workeroff.png" Style="{StaticResource ImageButton}" Clicked="OffWork"></ImageButton>
                        <!--下班按鈕-->

                        <Label  x:Name="workOffText"  Margin="0,10,0,10"   Text="下班" Style="{StaticResource text}"></Label>
                        <!--下班文字-->
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="5"  Orientation="Horizontal">
                    <!--公出.更多水平放置-->
                    <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  Margin="0,0,30,0">


                        <!--公出按鈕陰影-->
                        <ImageButton x:Name="GoOut" Source="note4.png" Style="{StaticResource ImageButton}"   Clicked="GoRecordButton"></ImageButton>
                        <!--公出按鈕-->


                        <Label Text="紀錄"  Margin="0,10,0,10"  Style="{StaticResource text}" ></Label>
                        <!--公出文字-->
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1"  Margin="30,0,0,0">

                        <!--更多按鈕陰影-->
                        <ImageButton Source="calender2"  Style="{StaticResource ImageButton}" st:Transition.Name="transitionMore" Clicked="CalebderButton" ></ImageButton>
                        <!--更多按鈕-->

                        <Label Text="行事曆"  Margin="0,10,0,10"  Style="{StaticResource text}"></Label>
                        <!--更多文字-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ScrollView>
    </ContentPage>
    <local1:GoOut Title="公出" IconImageSource="gooutpage.png" 
                    />
    <local1:TakeDayOff Title="請假" IconImageSource="takedayoffpage.png"
                       />
</TabbedPage>
 
