people_errandd/people_errandd/Views/Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:people_errandd.ViewModels"
             x:Class="people_errandd.Views.Record"
             BackgroundColor="White">
    <NavigationPage.TitleView>
        <Label Text="查看紀錄" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--<ContentPage.BindingContext>
        <viewmodels:RecordViewModels  />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="select" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="18,0,0,0"/>
                <Setter Property="Source" Value="a14"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="Collection" TargetType="CollectionView">
                <Setter Property="Margin" Value="40,0,0,0"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            </Style>
            <Style x:Key="workimage" TargetType="Image">
                <Setter Property="Margin" Value="10,20,0,20"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="WidthRequest" Value="36"/>
                <Setter Property="HeightRequest" Value="36"/>
            </Style>
            <Style x:Key="worklabel" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="PoppinsMedium"/>
            </Style>
            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="Margin" Value="0,0,45,0"/>
                <Setter Property="BackgroundColor" Value="#807D7D"/>
                <Setter Property="HeightRequest" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="gooutanddayoff" TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#263959"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="gooutanddayofftitle" TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="gooutanddayoffcontent" TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TextColor" Value="#807D7D"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView>
            <StackLayout Orientation="Vertical" >
                <Label></Label>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image  Grid.Row="0" Grid.Column="0" Source="date" HorizontalOptions="Center"  HeightRequest="30"></Image>
                    <DatePicker  Grid.Row="0" Grid.Column="1" x:Name="startDatePicker" Style="{StaticResource date}" />
                    <ImageButton Clicked="choose"  Grid.Row="0" Grid.Column="2"  Style="{StaticResource select}"></ImageButton>
                </StackLayout>
                
                

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CollectionView
                            x:Name="WorkWorkofflist"
                            Grid.Row="1"
                            ItemsSource="{Binding worklist}"
                            Style="{StaticResource Collection}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.8" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource workimage}"
                                            Source="{Binding image}"
                                        />
                                    <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="20,0,0,0"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                        <Label
                                             Text="{Binding workorworkoff}"
                                             Style="{StaticResource worklabel}"/>
                                        <Label
                                            TextColor="#766C6C"
                                             Style="{StaticResource worklabel}"
                                             LineBreakMode="TailTruncation"
                                             Text="{Binding time}" />

                                    </StackLayout>
                                    <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="0,0,45,0"
                                            Style="{StaticResource worklabel}"
                                            Text="{Binding status}"
                                            TextColor="{Binding color}"
                                            VerticalOptions="Center">

                                    </Label>
                                    <BoxView
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3"
                                          Style="{StaticResource line}" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

              <!--
                <Grid  HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource gooutanddayoff}" Text="公出申請"/>
                    <CollectionView
                        x:Name="gooutlist"
                        Grid.Row="1"
                       Style="{StaticResource Collection}"
                        ItemsSource="{Binding gooutlist}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.8" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                   
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            Style="{StaticResource gooutanddayofftitle}"
                                            Text="時間  :"
                                             />
                                        <Label
                                            Style="{StaticResource gooutanddayofftitle}"
                                            Text="地點  :"
                                              />
                                        <Label
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="事由  :"
                                            />
                                        <Label
                                            Margin="0,10,0,10"
                                            Style="{StaticResource gooutanddayofftitle}"
                                            Text="狀態  :"
                                            />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,150,0"
                                        HorizontalOptions="Center"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                        <Label
                                           Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding leavegoouttime}"
                                            />
                                            <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="~"
                                            />
                                        <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding backgoouttime}"
                                            />
                                        </StackLayout>
                                        <Label
                                               Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding location}"
                                            />
                                        <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding messagegoout}"
                                      />
                                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding statusgoout}"
                                           
                                            TextColor="{Binding color}" />
                                    </StackLayout>
                                  
                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Style="{StaticResource line}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
          -->
       <!--
                <Grid  HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource gooutanddayoff}"  Text="打卡紀錄"/>
                    <CollectionView
                        x:Name="Worklist"
                        Grid.Row="1"
                         Style="{StaticResource Collection}"
                        ItemsSource="{Binding worklist}"
                       >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.8" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                 
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                        <Label 
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="狀態 :"
                                           />
                                        <Label 
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="時間:"
                                            />
                                        <Label
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="假別  :"
                                          />
                                        <Label
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="事由  :"
                                           />
                                        <Label
                                              Style="{StaticResource gooutanddayofftitle}"
                                            Text="狀態  :"
                                            Margin="0,10,0,10" />
                                    </StackLayout>-->
                                  
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,80,0"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                       
                                            <Label
                                              Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding status}"
                                           />
                                      
                                            <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding time}"
                                             />
                                       
                                        <!--<Label
                                              Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding selection}"
                                            TextColor="#766C6C" />
                                        <Label
                                              Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding messagedayoff}"
                                        />
                                        <Label
                                            
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding statusdayoff}"
                                             Margin="0,10,0,10"
                                            TextColor="{Binding color}" />-->
                                    </StackLayout>
                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                         Style="{StaticResource line}" />


                
     
            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
