people_errandd/people_errandd/Views/Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:people_errandd.Views"         
             x:Class="people_errandd.Views.Record"
             BackgroundColor="White">
    <!--最上面Navigation標題-->
    <NavigationPage.TitleView>
        <Label Text="查看紀錄" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--<ContentPage.BindingContext>
        <viewmodels:RecordViewModels  />
    </ContentPage.BindingContext>-->

    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="220" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="select" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="35,0,0,0"/>
                <Setter Property="Source" Value="a14"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="Collection" TargetType="CollectionView">
                <Setter Property="Margin" Value="25,0,0,0"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            </Style>
            <Style x:Key="workimage" TargetType="Image">
                <Setter Property="Margin" Value="10,20,0,20"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="WidthRequest" Value="36"/>
                <Setter Property="HeightRequest" Value="36"/>
            </Style>
            <Style x:Key="worklabel" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="PoppinsMedium"/>
            </Style>
            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="Margin" Value="0,0,25,0"/>
                <Setter Property="BackgroundColor" Value="#807D7D"/>
                <Setter Property="HeightRequest" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="gooutanddayoff" TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#166BA2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="gooutanddayofftitle" TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="gooutanddayoffcontent" TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="TextColor" Value="#807D7D"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <DataTemplate x:Key="WorkRecord">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        Spacing="0"
                                        VerticalOptions="Center">
                        <Label 
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="狀態 :"
                                           />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="時間 :"
                                            />
                    </StackLayout>
                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,35,0"
                                        Spacing="0"
                                        HorizontalOptions="End"
                                        VerticalOptions="End">

                        <Label
                                              Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding status}"
                                           />

                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding time}"
                                             />
                    </StackLayout>
                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                         Style="{StaticResource line}" />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DayOffRecord">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        Spacing="0"
                                        VerticalOptions="Center">
                        <Label 
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="起始時間 :"
                                           />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="結束時間 :"
                                            />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="假別 :"
                                            />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="理由 :"
                                            />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="申請日期 :"
                                            />
                    </StackLayout>
                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,60,0"
                                        Spacing="0"
                                        HorizontalOptions="End"
                                        VerticalOptions="End">

                        <Label
                                              Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding StartTime}"
                                           />

                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding EndTime}"
                                             />
                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding DayOffType}"
                                             />
                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Reason}"
                                             />
                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Date}"
                                             />
                    </StackLayout>
                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                         Style="{StaticResource line}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="GoOutRecord">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        Spacing="0"
                                        VerticalOptions="Center">
                        <Label 
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="起始時間 :"
                                           />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="結束時間 :"
                                            />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="地點 :"
                                            />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="理由 :"
                                            />
                        <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="申請日期 :"
                                            />
                    </StackLayout>
                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,60,0"
                                        Spacing="0"
                                        HorizontalOptions="End"
                                        VerticalOptions="End">

                        <Label
                                              Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding StartTime}"
                                           />

                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding EndTime}"
                                             />
                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Location}"
                                             />
                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Reason}"
                                             />
                        <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Date}"
                                             />
                    </StackLayout>
                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                         Style="{StaticResource line}" />
                </Grid>
            </DataTemplate>
            <local:RecordsSelector x:Key="RecordSelector"
                                             WorkRecords="{StaticResource WorkRecord}"
                                             DayOffRecords="{StaticResource DayOffRecord}"
                                             GoOutRecords="{StaticResource GoOutRecord}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView>
            <StackLayout Orientation="Vertical" >
                <Label></Label>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image  Grid.Row="0" Grid.Column="0" Source="date" HorizontalOptions="Center"  HeightRequest="30"></Image>
                    <DatePicker  Grid.Row="0" Grid.Column="1" x:Name="DatePicker" DateSelected="DatePicker_DateSelected" Style="{StaticResource date}" />
                    <ImageButton Clicked="RecordChooseButton"  Grid.Row="0" Grid.Column="2"  Style="{StaticResource select}"></ImageButton>
                </StackLayout>

                <Grid  HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label x:Name="RecordTitle" Style="{StaticResource gooutanddayoff}" CharacterSpacing="12" Text="打卡紀錄"/>

                    <CollectionView
                        x:Name="Worklist"
                        Grid.Row="1"
                         Style="{StaticResource Collection}"
                        ItemsSource="{Binding Record}"
                        ItemTemplate="{StaticResource RecordSelector}"
                        >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                </Grid>

            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>