people_errandd/people_errandd/Views/Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:people_errandd.Views"         
             x:Class="people_errandd.Views.Record"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" 
             BackgroundColor="#EDEEEF">
    <!--最上面Navigation標題-->
    <NavigationPage.TitleView>
        <Label Text="查看紀錄" HorizontalTextAlignment="Center" TextColor="#555555" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--<ContentPage.BindingContext>
        <viewmodels:RecordViewModels  />
    </ContentPage.BindingContext>-->

    <!--內容樣式設定-->
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <Style x:Key="datetitle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="12,0,0,0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="datebutton" TargetType="Button">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,25,0" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="select" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="25,-44,-15,0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="9"/>
                <Setter Property="Source" Value="a14"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="Collection" TargetType="CollectionView">
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            </Style>

            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="Margin" Value="0,0,25,0"/>
                <Setter Property="BackgroundColor" Value="#807D7D"/>
                <Setter Property="HeightRequest" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="gooutanddayoff" TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#5C76B1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="gooutanddayofftitle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="gooutanddayoffcontent" TargetType="Label">
                <Setter Property="TextColor" Value="#969696"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <DataTemplate x:Key="WorkRecord">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="FillAndExpand" WidthRequest="2000" Margin="-5,0,-20,10" BackgroundColor="White" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="False" />
                                <On Platform="Android" Value="True" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >
                            <Image HeightRequest="45" Source="{Binding image}"  Grid.Row="0" Grid.Column="0"/>

                            <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                <Label   Margin="0,10,0,0"
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="狀態 :"
                                           />
                                <Label 
                                             Margin="0,10,0,10"
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="時間 :"
                                            />
                            </StackLayout>
                            <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,0,0"
                                        Spacing="0"
                                        HorizontalOptions="End"
                                        VerticalOptions="End">

                                <Label
                                     Margin="0,10,0,0"
                                            Style="{StaticResource gooutanddayoffcontent}"
                                             TextColor="{Binding statuscolor}"
                                            Text="{Binding status}"
                                           />

                                <Label
                                             Margin="0,10,0,10"
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding time}"
                                             />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DayOffRecord">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="2000" Margin="-5,0,-20,20"  BackgroundColor="White">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="False" />
                                <On Platform="Android" Value="True" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10,0,10,0">
                            <Image HeightRequest="55" Source="{Binding image}" Margin="-18,-155,0,0"  Grid.Row="0"  Grid.Column="0"/>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                    <Label 
                                           
                                            Style="{StaticResource gooutanddayofftitle}"
                                            Text="開始時間 :"
                                            />
                                    <Label
                                            
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding StartDate}"
                                            TextColor="#5C76B1"
                                             />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                    <Label 
                                            
                                            Style="{StaticResource gooutanddayofftitle}"
                                            Text="結束時間 :"
                                            />
                                    <Label
                                            
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding EndDate}"
                                            TextColor="#5C76B1"
                                             />

                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                    <StackLayout>
                                        <Label 
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="申請日期 :"
                                            />
                                    </StackLayout>
                                    <StackLayout >
                                        <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                             Text="{Binding createdTime, StringFormat='{0:yyyy/MM/dd}'}"                                                                                                                                    
                                             />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                
                                        <Label 
                                             
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="請假假別 :"
                                           />
                                    
                                    
                                    <Label
                                             
                                            Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding DayOffType}"
                                            
                                           />
                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,30">
                                    <StackLayout>
                                        <Label 
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="請假原因 :"
                                            />
                                    </StackLayout>
                                    <StackLayout >
                                    <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Reason}"
                                            
                                             />
                                    </StackLayout>
                                </StackLayout>
                               

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate> 
            <DataTemplate  x:Key="GoOutRecord">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="FillAndExpand"  WidthRequest="2000" Margin="-5,0,-20,20"   BackgroundColor="White">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="False" />
                                <On Platform="Android" Value="True" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10,0,10,0">
                            <Image HeightRequest="55" Source="{Binding image}"   Margin="-18,-155,0,0"  Grid.Row="0"  Grid.Column="0"/>
                            <StackLayout  Grid.Row="0"  Grid.Column="1">
                                <StackLayout Orientation="Horizontal"   Margin="0,10,0,10">
                                    <Label 
                                           
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="開始時間 :"
                                            />
                                    <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding StartDate}"
                                            TextColor="#5C76B1"
                                             />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"   Margin="0,10,0,10">
                                    <Label 
                                           
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="結束時間 :"
                                            />

                                    <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding EndDate}"
                                            TextColor="#5C76B1"
                                             />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                    <StackLayout>
                                        <Label 
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="申請日期 :"
                                            />
                                    </StackLayout>
                                    <StackLayout >
                                        <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                             Text="{Binding createdTime, StringFormat='{0:yyyy/MM/dd}'}"                                                                                                                                    
                                             />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                    <StackLayout >
                                        <Label 
                                           
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="公出地點 :"
                                           />
                                    </StackLayout>
                                    <StackLayout>
                                    <Label
                                            Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Location}"
                                           
                                           />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,30">
                                    <StackLayout >
                                        <Label 
                                            
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="公出事由 :"
                                            />
                                    </StackLayout>
                                    <StackLayout >
                                        <Label
                                            Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding Reason}"
                                            
                                             />
                                    </StackLayout>
                                </StackLayout>
                               
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AdvanceGoOutRecord">

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="FillAndExpand" WidthRequest="2000" Margin="-5,0,-20,10" BackgroundColor="White" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="False" />
                                <On Platform="Android" Value="True" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >
                            <Image HeightRequest="45" Source="{Binding advanceimage}"  Grid.Row="0" Grid.Column="0"/>
                            <StackLayout Grid.Row="0"  Grid.Column="1" Margin="10,0,0,0">
                                <StackLayout Margin="0,5,0,5"  Orientation="Horizontal" >
                                    <Label  
                                             Style="{StaticResource gooutanddayofftitle}"
                                            Text="狀態 :"
                                           />
                                    <Label
                                            Style="{StaticResource gooutanddayoffcontent}"
                                             TextColor="{Binding statuscolor}"
                                            Text="{Binding status}"
                                           />

                                </StackLayout>
                                <StackLayout Margin="0,5,0,5"  Orientation="Horizontal" >
                                    <Label 
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="時間 :"
                                            />
                                    <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding time}"
                                             />
                                </StackLayout>
                                <StackLayout Margin="0,5,0,5"  Orientation="Horizontal" >
                                    <StackLayout>
                                        <Label 
                                           Style="{StaticResource gooutanddayofftitle}"
                                            Text="地點 :"
                                            />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                             Style="{StaticResource gooutanddayoffcontent}"
                                            Text="{Binding location}"
                                             />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                </Grid>
            </DataTemplate>
            <local:RecordsSelector x:Key="RecordSelector"
                                             WorkRecords="{StaticResource WorkRecord}"
                                             DayOffRecords="{StaticResource DayOffRecord}"
                                             GoOutRecords="{StaticResource GoOutRecord}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->



                <StackLayout Orientation="Vertical" >
        <Label Text="查看紀錄" Style="{StaticResource titletext}" Margin="10,20,10,10" HorizontalOptions="Center" ></Label>
        <BoxView BackgroundColor="Gray" HeightRequest="1"  VerticalOptions="Center" Margin="10,0,10,0"  ></BoxView>
        <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="False" />
                                <On Platform="Android" Value="True" />
                            </OnPlatform>
                        </Frame.HasShadow>

            <StackLayout>
                <StackLayout Margin="40,-35,0,0">

                    <Label></Label>
                    <Image  Grid.Row="0" Margin="-10,0,0,0" Grid.Column="0" Source="date" HorizontalOptions="Center"  HeightRequest="30"></Image>
                    <StackLayout>

                        <DatePicker  Grid.Row="0" Grid.Column="1" x:Name="DatePicker" DateSelected="DatePicker_DateSelected" Style="{StaticResource date}" Margin="0,-4,0,0" />
                        <BoxView BackgroundColor="#807D7D" x:Name="dateline" HeightRequest="1" Margin="0,-5,0,0" />
                    </StackLayout>
                    <ImageButton Clicked="RecordChooseButton"  Grid.Row="0" Grid.Column="2"  Style="{StaticResource select}" ></ImageButton>

                    <StackLayout Orientation="Horizontal" Margin="-8,10,0,0" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="日" Style="{StaticResource datetitle}"></Label>
                            <Button x:Name="sun" Style="{StaticResource datebutton}" Clicked="SunButton" Command="{Binding SunButton}"></Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="一" Style="{StaticResource datetitle}"></Label>
                            <Button x:Name="mon"  Style="{StaticResource datebutton}" Clicked="MonButton"  Command="{Binding MonButton}"></Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="二"  Style="{StaticResource datetitle}"></Label>
                            <Button x:Name="tue" Style="{StaticResource datebutton}"  Clicked="TueButton" Command="{Binding TueButton}"></Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="三"  Style="{StaticResource datetitle}"></Label>
                            <Button x:Name="wed" Style="{StaticResource datebutton}"  Clicked="WedButton" Command="{Binding WedButton}"></Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="四"  Style="{StaticResource datetitle}"></Label>
                            <Button x:Name="thu"  Style="{StaticResource datebutton}"  Clicked="ThuButton" Command="{Binding ThuButton}"></Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="五"  Style="{StaticResource datetitle}"></Label>
                            <Button x:Name="fri" Style="{StaticResource datebutton}"  Clicked="FriButton" Command="{Binding FriButton}"></Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="六"  Style="{StaticResource datetitle}"></Label>
                            <Button x:Name="sat" Style="{StaticResource datebutton}"  Clicked="SatButton" Command="{Binding SatButton}"></Button>
                        </StackLayout>
                    </StackLayout>
                    <Label x:Name="RecordTitle" Style="{StaticResource gooutanddayoff}" CharacterSpacing="12" Text="打卡紀錄"/>
                </StackLayout>
            </StackLayout>
        </Frame>


          
                    <CollectionView
                        x:Name="Worklist"
                        Grid.Row="1"
                         Style="{StaticResource Collection}"
                        ItemsSource="{Binding Record}"
                        ItemTemplate="{StaticResource RecordSelector}"
                        >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
      
    </StackLayout>


</ContentPage>