people_errandd/people_errandd/Views/StaffManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.StaffManagement"
             BackgroundColor="White"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="header" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#8EAEBD" />
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="headerimage" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="#8EAEBD" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Source" Value="back2" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="headerlabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="110,20,100,0" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#D4DFE6" />
                <Setter Property="HeightRequest" Value="28" />
                <Setter Property="WidthRequest" Value="1000" />
                <Setter Property="Padding" Value="20,8,20,8"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />

            </Style>
            <Style x:Key="content" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="search" TargetType="SearchBar">
                <Setter Property="CancelButtonColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="10" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Margin" Value="60,30,100,5" />
                <Setter Property="Placeholder" Value="搜尋. . ." />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ScrollView >
                <Grid>
                    <StackLayout Orientation="Vertical" BackgroundColor="White" >
                        <StackLayout Style="{StaticResource header}">
                            <Image Style="{StaticResource headerimage}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="員工管理"   Style="{StaticResource headerlabel}"></Label>
                            <ImageButton BackgroundColor="#8EAEBD" Source="add" WidthRequest="20" HeightRequest="20"  HorizontalOptions="End"  Margin="0" ></ImageButton>
                        </StackLayout>

                        <SearchBar Grid.Row="0" Style="{StaticResource search}" Keyboard="Text"/>
                        <Frame Grid.Row="1" Style="{StaticResource frame}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Label Grid.Row="0" Grid.Column="0" Text="人員" Margin="30,0,0,0" Style="{StaticResource title}"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="部門" Margin="75,0,0,0"   Style="{StaticResource title}"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Text="職稱" Margin="75,0,40,0"   Style="{StaticResource title}"></Label>
                            </StackLayout>
                        </Frame>

<!--
                        <TableView Grid.Row="2" HasUnevenRows="true" >
                            <TableSection>
                                <ViewCell>
                                    <Grid Margin="15,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <StackLayout >
                                            <StackLayout Orientation="Vertical" >
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label Text="王小明" Margin="0,10,0,0" TextColor="Black" FontAttributes="Bold" FontSize="16" ></Label>
                                                    <Label Text="行銷部" Margin="65,10,0,0"  TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                                                    <Label Text="經理" Margin="70,10,48,0" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                                                </StackLayout>


                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                               
                            </TableSection>
                        </TableView>

                        -->
                        <CollectionView
                                x:Name="listdayoff"
                                ItemsSource="{Binding EmployeePunch}"
                                Grid.Row="2" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Grid.Column="0" Text="{Binding name}" Margin="0,10,0,0" TextColor="Black" FontAttributes="Bold" FontSize="16" ></Label>
                                                <Label Grid.Column="1" Text="{Binding department}" Margin="65,10,0,0"  TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                                                <Label Grid.Column="2" Text="{Binding position}" Margin="70,10,48,0" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="5,0,0,0"
                                        BackgroundColor="#bdbdbd"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
   