people_errandd/people_errandd/Views/TakeDayOff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.TakeDayOff"
             BackgroundColor="#B4D3EA">

    <!--最上面Navigation標題-->
    <NavigationPage.TitleView>
        <Label Text="請假申請" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#CADBE9" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="1000" />
                <Setter Property="Margin" Value="0,-40,0,10" />
            </Style>
           
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="yyyy-MM-dd (dddd)" />
            </Style>
            <Style x:Key="title*" TargetType="Label">
                <Setter Property="TextColor" Value="Crimson" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="30,10,0,0" />
                <Setter Property="Text" Value="*" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,12,0,0" />
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#7F9EB2"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Text" Value="提出申請"/>
            </Style>
          
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Placeholder" Value="原因"/>
            </Style>
            -->
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style x:Key="title*" TargetType="Label">
                <Setter Property="TextColor" Value="#CA2D2D" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,-5,0,0" />
                <Setter Property="Text" Value="*" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="19" />
            </Style>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0,-10,0,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Format" Value="yyyy-MM-dd(dddd)" />
            </Style>
            <Style x:Key="time" TargetType="TimePicker">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0,-10,0,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="t" />
            </Style>
            <Style x:Key="editor" TargetType="Editor">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="240" />
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#5BA6D8"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="30"/>
                <Setter Property="Text" Value="提出申請"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->

    <Grid BackgroundColor="#B4D3EA">
        <!--內容背景色-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView>
            <StackLayout>
                <!-- origin
                    <Frame  Style="{StaticResource frame}">
                        <StackLayout >
                        <Label/>
                        <Image  Source="nerd" HorizontalOptions="Center" Margin="15"></Image>
                        <Label Text="選擇 : " FontSize="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                <DatePicker x:Name="startDatePicker" Style="{StaticResource date}"/>
                  
                            <Label  Text="到" FontSize="18" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                            <DatePicker x:Name="endDatePicker"
                            
                            Style="{StaticResource date}"
                            MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout  Orientation="Horizontal">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="假別 :" Style="{StaticResource titletext}"></Label>
                    </StackLayout>

                <Picker  TitleColor="Black" WidthRequest="300" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>事假</x:String>
                            <x:String>病假</x:String>
                            <x:String>公假</x:String>
                            <x:String>喪假</x:String>
                            <x:String>產假</x:String>
                            <x:String>生理假</x:String>
                            <x:String>流產假</x:String>
                            <x:String>產前假</x:String>
                            <x:String>陪產假</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource title*}"></Label>
                        <Label Text="請假原因 :" Style="{StaticResource titletext}"></Label>
                    </StackLayout>
                    <Entry  Style="{StaticResource entry}"></Entry>
                    <Button Style="{StaticResource button}"></Button>
                    -->
                <StackLayout HorizontalOptions="Center"  Orientation="Horizontal">
                    <!--all day水平框架-->
                    <Image  Source="hours24"  Margin="0,10,0,0" HeightRequest="25"/>
                    <!--all day圖片-->
                    <Label  HorizontalOptions="Start"  Margin="0,10,0,0"  Text="ALL-DAY"  Style="{StaticResource titletext}"></Label>
                    <!--all day文字-->
                    <Switch HorizontalOptions="End"  Toggled="AlldaySwitch_Toggled" x:Name="AlldaySwitch" Margin="125,0,0,0"/>
                    <!--all day按鈕-->
                </StackLayout>
                <Frame Grid.Row="0"  Style="{StaticResource frame}">
                    <!--開始框架-->
                    <StackLayout>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <!--*開始水平呈現-->
                            <Label Style="{StaticResource title*}"></Label>
                            <!--*-->
                            <Label Text="開始" Style="{StaticResource titletext}"></Label>
                            <!--開始-->
                        </StackLayout>
                        
                        <DatePicker Grid.Row="1" x:Name="startDatePicker"  Style="{StaticResource date}"/>
                        <!--開始日期選擇-->
                        <TimePicker Grid.Row="2" x:Name="startTimePicker"  IsVisible="true"  Style="{StaticResource time}" />
                        <!--開始時間選擇-->
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1"  Style="{StaticResource frame}">
                    <!--結束框架-->
                    <StackLayout>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <!--*結束水平呈現-->
                            <Label Style="{StaticResource title*}"></Label>
                            <!--*-->
                            <Label Text="結束" Style="{StaticResource titletext}"></Label>
                            <!--結束-->
                        </StackLayout>
                        <DatePicker Grid.Row="1" x:Name="endDatePicker"
                            Style="{StaticResource date}"
                            MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                            />
                        <!--結束日期選擇(需小於開始日期)-->
                        <TimePicker Grid.Row="2" x:Name="endTimePicker" Style="{StaticResource time}" />
                        <!--結束時間選擇-->
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource frame}">
                    <!--假別框架-->
                    <StackLayout>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <!--*假別水平呈現-->
                            <Label Style="{StaticResource title*}"></Label>
                            <!--*-->
                            <Label Text="假別" Style="{StaticResource titletext}"></Label>
                            <!--假別-->
                        </StackLayout>
                        <Frame CornerRadius="10" Padding="0" HeightRequest="45" Margin="20,0,20,0"  HorizontalOptions="Center" BorderColor="Gray" HasShadow="False">
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="leaveType" Grid.Row="1" TextColor="#696969" Title="事假" Margin="15,0,0,0" WidthRequest="250" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16">
                                    <!--假別選擇-->
                                    <Picker.ItemsSource>
                                        <x:Array  Type="{x:Type x:String}">
                                            <x:String>事假</x:String>
                                            <x:String>病假</x:String>
                                            <x:String>喪假</x:String>
                                            <x:String>產假</x:String>
                                            <x:String>生理假</x:String>
                                            <x:String>流產假</x:String>
                                            <x:String>產前假</x:String>
                                            <x:String>陪產假</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Image Source="pickerdown" Margin="-60,0,40,0"  WidthRequest="15" HeightRequest="15"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="4" Style="{StaticResource frame}">
                    <!--原因框架-->
                    <StackLayout>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <!--*原因水平呈現-->
                            <Label Style="{StaticResource title*}"></Label>
                            <!--*-->
                            <Label  Text="原因" Style="{StaticResource titletext}"></Label>
                            <!--原因-->
                        </StackLayout>
                        <Frame CornerRadius="10" Padding="0" Margin="20,0,20,0" HeightRequest="105" HorizontalOptions="Center" BorderColor="Gray" HasShadow="False">
                            <Editor x:Name="reason" Grid.Row="1" Style="{StaticResource editor}"></Editor>
                            <!--原因輸入-->
                        </Frame>
                    </StackLayout>
                </Frame>
                <Button  Grid.Row="5" Style="{StaticResource button}" Clicked="EnterButton"></Button>
                <!--提出申請按鈕-->


            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>