people_errandd/people_errandd/Views/TakeDayOff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.TakeDayOff"
             >

    <!--最上面Navigation標題-->
    <NavigationPage.TitleView>
        <Label Text="請假申請" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--內容樣式設定-->
    <ContentPage.Resources>
 
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style x:Key="title*" TargetType="Label">
                <Setter Property="TextColor" Value="#CA2D2D" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="Text" Value="*" />
            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="19" />
            </Style>
            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="0,-10,0,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Format" Value="yyyy-MM-dd(dddd)" />
            </Style>
            <Style x:Key="time" TargetType="TimePicker">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="0,-10,0,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Format" Value="t" />
            </Style>
            <Style x:Key="editor" TargetType="Editor">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="0,0,15,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Keyboard" Value="Chat" />
            </Style>

            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#7CBFE7"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="330"/>
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="30"/>
                <Setter Property="Text" Value="提出申請"/>
            </Style>
            <ControlTemplate x:Key="RadioButtonTemplate">
                <Frame BorderColor="#F3F2F1"
                   BackgroundColor="#F3F2F1"
                   HasShadow="False"
                    CornerRadius="10"
                   HeightRequest="95"
                   WidthRequest="95"
                       Margin="5"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                       Padding="0,0,0,10">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#7CBFE7" />
                                        <Setter TargetName="check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#F3F2F1" />
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Margin="4"
                      WidthRequest="100">
                        <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                            <Ellipse Stroke="#7CBFE7"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                            <Ellipse x:Name="check"
                                 Fill="#7CBFE7"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
            </Style>
            <Style x:Key="rdimage" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style x:Key="rdtitle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        <Style x:Key="rdcontent" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,-5,0,20" />
            <Setter Property="TextColor" Value="#606060" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView>
            <Grid BackgroundColor="#EDEEEF">
                <!--內容背景色-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" >
                    
                    <StackLayout HorizontalOptions="Center"  Orientation="Horizontal">
                        <!--all day水平框架-->
                        <Image  Source="hours24"  Margin="0,10,0,0" HeightRequest="25"/>
                        <!--all day圖片-->
                        <Label  HorizontalOptions="Start"  Margin="0,10,0,0"  Text="整天"  Style="{StaticResource titletext}"></Label>
                        <!--all day文字-->
                        <Switch HorizontalOptions="End"  Toggled="AlldaySwitch_Toggled" x:Name="AlldaySwitch" Margin="185,0,0,0"/>
                        <!--all day按鈕-->
                    </StackLayout>
                    <Frame Grid.Row="0"  Style="{StaticResource frame}">
                        <!--開始框架-->
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--*開始水平呈現-->
                                <Label Style="{StaticResource title*}"></Label>
                                <!--*-->
                                <Label Text="開始" Style="{StaticResource titletext}"></Label>
                                <Image Source="start" WidthRequest="30" Margin="2,-5,0,0"/>
                                <!--開始-->
                            </StackLayout>

                            <DatePicker Grid.Row="1" x:Name="startDatePicker"  Style="{StaticResource date}"/>
                            <!--開始日期選擇-->
                            <TimePicker Grid.Row="2" x:Name="startTimePicker"  IsVisible="true"  Style="{StaticResource time}" />
                            <!--開始時間選擇-->
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1"  Style="{StaticResource frame}">
                        <!--結束框架-->
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--*結束水平呈現-->
                                <Label Style="{StaticResource title*}"></Label>
                                <!--*-->
                                <Label Text="結束" Style="{StaticResource titletext}"></Label>
                                <Image Source="finish" WidthRequest="30" Margin="2,-5,0,0"/>
                                <!--結束-->
                            </StackLayout>
                            <DatePicker Grid.Row="1" x:Name="endDatePicker"
                            Style="{StaticResource date}"
                            MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                            />
                            <!--結束日期選擇(需小於開始日期)-->
                            <TimePicker Grid.Row="2" x:Name="endTimePicker" Style="{StaticResource time}" />
                            <!--結束時間選擇-->
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Style="{StaticResource frame}">
                        <!--假別框架-->
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--*假別水平呈現-->
                                <Label Style="{StaticResource title*}"></Label>
                                <!--*-->
                                <Label Text="假別" Style="{StaticResource titletext}"></Label>
                                <Label Text="" x:Name="leavetype"  Style="{StaticResource titletext}" TextColor="#606060" FontSize="15" Margin="0,3,0,0"></Label>
                                <!--假別-->
                            </StackLayout>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout>

                                    <StackLayout Orientation="Horizontal" >
                                        <RadioButton Value="事假" CheckedChanged="Personal">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="nerd.png" Style="{StaticResource rdimage}"/>
                                                    <Label Text="事假" Style="{StaticResource rdtitle}" />
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                        <Label Text="10" Style="{StaticResource rdcontent}" />
                                                        <Label Text="天可用" Style="{StaticResource rdcontent}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Value="病假" CheckedChanged="Sick">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="dizziness.png" Style="{StaticResource rdimage}"/>
                                                    <Label Text="病假" Style="{StaticResource rdtitle}"/>
                                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                                        <Label Text="10" Style="{StaticResource rdcontent}"/>
                                                        <Label Text="天可用" Style="{StaticResource rdcontent}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Value="喪假" CheckedChanged="Bereavement">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="angel.png" Style="{StaticResource rdimage}" />
                                                    <Label Text="喪假" Style="{StaticResource rdtitle}"/>
                                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                                        <Label Text="10" Style="{StaticResource rdcontent}"/>
                                                        <Label Text="天可用" Style="{StaticResource rdcontent}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Value="產假" CheckedChanged="Maternity">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="Maternity.png" Style="{StaticResource rdimage}"/>
                                                    <Label Text="產假" Style="{StaticResource rdtitle}"/>
                                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                                        <Label Text="10" Style="{StaticResource rdcontent}"/>
                                                        <Label Text="天可用" Style="{StaticResource rdcontent}" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Value="生理假" CheckedChanged="Physiological">
                                            <RadioButton.Content>
                                                <StackLayout >
                                                    <Image Source="blood.png" Style="{StaticResource rdimage}"/>
                                                    <Label Text="生理假" Style="{StaticResource rdtitle}"/>
                                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                                        <Label Text="10" Style="{StaticResource rdcontent}"/>
                                                        <Label Text="天可用" Style="{StaticResource rdcontent}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Value="流產假" CheckedChanged="Abortion">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="abortion.png" Style="{StaticResource rdimage}"/>
                                                    <Label Text="流產假" Style="{StaticResource rdtitle}"/>
                                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                                        <Label Text="10" Style="{StaticResource rdcontent}" />
                                                        <Label Text="天可用" Style="{StaticResource rdcontent}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Value="產前假" CheckedChanged="Prenatal">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="Prenatal.png" Style="{StaticResource rdimage}"/>
                                                    <Label Text="產前假" Style="{StaticResource rdtitle}"/>
                                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                                        <Label Text="10" Style="{StaticResource rdcontent}"/>
                                                        <Label Text="天可用" Style="{StaticResource rdcontent}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Value="陪產假" CheckedChanged="Paternity">
                                            <RadioButton.Content>
                                                <StackLayout>
                                                    <Image Source="adoption.png" Style="{StaticResource rdimage}"/>
                                                    <Label Text="陪產假" Style="{StaticResource rdtitle}"/>
                                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                                        <Label Text="10" Style="{StaticResource rdcontent}" />
                                                        <Label Text="天可用" Style="{StaticResource rdcontent}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </StackLayout>

                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="3" Style="{StaticResource frame}">
                        <!--原因框架-->
                        <StackLayout>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <!--*原因水平呈現-->
                                <Label Style="{StaticResource title*}"></Label>
                                <!--*-->
                                <Label  Text="原因" Style="{StaticResource titletext}"></Label>
                                <!--原因-->
                            </StackLayout>
                            <Frame CornerRadius="10" WidthRequest="600" Padding="0"  HeightRequest="105" HorizontalOptions="Center" BorderColor="Gray" HasShadow="False">
                                <Editor Grid.Row="1" Style="{StaticResource editor}" Margin="10,0,10,0" x:Name="reason"></Editor>
                                <!--原因輸入-->
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Button  Grid.Row="4" Style="{StaticResource button}" ></Button>
                    <!--提出申請按鈕-->
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>